༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྒོམ་རིམ་རིན་ཆེན་རྒྱན་ཕྲེང་ཞེས་བྱ་བ།

༄༅། །བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །མཐའ་ཡས་ཞིང་དུ་སྤྲུལ་པ་དཔག་མེད་ཀྱིས། །ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར་མཛད་ནས།
།གདུལ་བྱ་ཡོངས་སུ་སྨིན་མཛད་ཐུབ་དབང་དང་། འཇམ་པའི་དབྱངས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།
།ངོ་མཚར་དཔག་མེད་སྙན་པའི་གཏམ་གྱིས་ནི། །མཁས་པ་རྣམས་ཀྱི་རྣ་བའི་ལམ་མཛེས་པ། །དཔལ་ལྡན་ཡོན་ཏན་ལྡན་པའི་ཞི་བ་ལྷ།
།གང་ལ་བདག་གིས་གུས་པས་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ། །འཇུག་པའི་གནད་ཀྱི་མན་ངག་རྣམས།
།ཇི་ལྟར་བསྒོམ་ཚུལ་ལེགས་བསྡུས་ནས། །གཞན་ལ་ཕན་ཕྱིར་བཤད་པར་བྱ། །དེ་ལ་ཐོག་མར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་གཉིས་ཀྱིས་གཞི་བཟུང་ནས་འཇུག་པ་སེམས་བསྐྱེད་ཀྱི་བསླབ་བྱ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྡུས་ཏེ་བཤད།
རྗེས་དགེ་བ་གང་བྱས་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་བསྔོ་ཞེས་པ་འདི་ནི། བསྔོ་བའི་ལེའུས་བསྟན་ནོ།
།ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་མཐར་ཕྱིན་པའི་ཡན་ལག་ཏུ་ཕར་ཕྱིན་དང་པོ་ལྔ་བསྟན་པ་ཡིན་ལ།
སྡུག་བསྔལ་མ་ལུས་པ་དངོས་སུ་སྤོང་བའི་དངོས་སུ་གཅོད་པའི་དངོས་གཉེན་ཤེར་ཕྱིན་ཡིན་ཏེ།
ཇི་སྐད་དུ། ཡན་ལག་འདི་དག་ཐམས་ཅད་ནི། །ཐུབ་པས་ཤེས་རབ་དོན་དུ་གསུངས། །དེ་ཡི་ཕྱིར་ན་སྡུག་བསྔལ་དག
།ཞི་བར་འདོད་པས་ཤེས་རབ་བསྐྱེད། །ཅེས་སོ། །ཤེས་རབ་བསྐྱེད་པའི་ཐབས་ནི་ཇི་ལྟ་བུ་ཞེ་ན།
ཐོག་མར་བདེན་པ་གཉིས་ཁོང་དུ་ཆུད་པའི་ཤེས་རབ་བསྐྱེད་ནས། ཀུན་རྫོབ་སྣང་བའི་ཆ་ལ་དམིགས་ཏེ་དེའི་གནས་ཚུལ་དོན་དམ་པའི་བདེན་པ་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ།
།སྒོམ་པའི་ཚེ་སྣང་བ་དམིགས་ཡུལ་དུ་བྱས་ནས་བསྒོམ་དགོས་ཏེ།
ཁྱད་གཞི་མ་བཟུང་བར་ཁྱད་ཆོས་ལ་སྒྲོ་འདོགས་མི་ཆོད་པའི་ཕྱིར། མངོན་རྟོགས་རྒྱན་ལས།
དམིགས་པ་ཆོས་རྣམས་ཐམས་ཅད་དེ། ཞེས་གསུངས་པའི་དོན་ལེགས་པར་བཟུང་ངོ་། ཇོ་བོ་རྗེས་ཀྱང་།
ཐོག་མར་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུའི་དོན་ལ་གོམས་ཤིང་འདྲིས་པར་བྱའོ་ཞེས་གསུངས་པས། འདི་ལ་འབྱོངས་ནས་དེ་ནས་སྣང་བའི་ཆ་ཡང་ནམ་མཁའ་ལ་འཇའ་ཡལ་བ་བཞིན་དུ་སོང་ནས།
ནམ་མཁའི་དཀྱིལ་ལྟར་མཉམ་པར་བཞག་པར་བྱའོ།
།སྣང་བཅས་སྣང་མེད་ཀྱི་འདོད་ཚུལ་ཡང་རིམ་འདི་གཉིས་ལས་ཤེས་པར་བྱའོ། །ཇོ་བོའི་བཞེད་ཚུལ་འདི་ཉིད་དོན་ལ་གནས་པར་ཤེས་པར་བྱའོ།
།བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་ཕུང་པོ་ཡང་། །དོན་ཀུན་བསྡུས་ན་འདི་ཉིད་ཁོ་ནར་ཟད།
།མཁས་པ་རྣམས་ཀྱི་གནད་ཀྱི་མན་ངག་རྣམས། །འདིར་བཤད་རིམ་པས་བསྒོམ་པར་བྱ་བ་ཡིན།
།འདི་ཡི་དགེ་བ་སྟོན་ཀའི་ཟླ་འོད་ལྟར། །རབ་དཀར་གང་ཞིག་ཐོབ་པ་དེ་དག་གིས། །འགྲོ་ཀུན་སྲིད་པའི་རྒྱ་མཚོ་ལས་བསྒྲལ་ནས།
།རྣམ་མཁྱེན་ཐར་པའི་གླིང་དུ་ཕྱིན་པར་ཤོག །ཅེས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྒོམ་རིམ་རིན་ཆེན་རྒྱན་ཕྲེང་ཞེས་བྱ་བ་འདི་ནི་རོང་སྟོན་ཤེས་བྱ་ཀུན་རིག་གིས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པ་ཆེན་པོར་རབ་བྱུང་གི་ལོ་ལ་སྦྱར་བའོ།།
།།