༈ རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། །དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས།
།ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། །མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང༌།
།སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང༌། །འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང༌། །ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང༌།
།རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། །ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང༌། །ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང༌།
།ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང༌། །ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི།
།སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང༌། །མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང༌།
།གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། །མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན་པ་དག །ངང་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོང་ལྡན།
།ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་པ། །ཡོངས་སུ་བཟུང་བ་མེད་པ་དེ་དག་ཀུན། །བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག
།སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན། །ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས།
།བདག་ལ་བརྩེར་དགོངས་བདག་གི་འདི་དག་བཞེས། །བདག་ནི་བསོད་ནམས་མི་ལྡན་བཀྲེན་ཆེན་ཏེ།
།མཆོད་པའི་ནོར་གཞན་བདག་ལ་ཅང་མ་མཆིས། །དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་འདི། །བདག་གི་དོན་སླད་ཉིད་ཀྱི་མཐུས་བཞེས་ཤིག
།རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི། །བདག་གི་ལུས་ཀུན་གཏན་དུ་དབུལ་བར་བགྱི།
།སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག །གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། །བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཟུང་བས་ན།
།སྲིད་ན་མི་འཇིགས་སེམས་ཅན་ཕན་པར་བགྱི། །སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགྱིད་ཅིང༌།
།སྡིག་པ་གཞན་ཡང་སླན་ཆད་མི་བགྱིད་དོ། །ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར།
།རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །མུ་ཏིག་འོད་ཆགས་བླ་རེ་བྲེས་པ་དེར།
།དེ་བཞིན་གཤེགས་དང་དེ་ཡི་སྲས་རྣམས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི།
།རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས།
།གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། །དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ།
།གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌། །རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། །འཕགས་པ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་དང༌།
།འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི། །སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡི།
།དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་ཀུན་གྱི་སྐུ། །གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར།
།འོད་ཆགས་འབར་བ་དེ་དག་བྱུགས་པར་བགྱི། །ཐུབ་དབང་མཆོད་ནས་མཆོག་ལ་ཡིད་འོང་བའི། །མེ་ཏོག་མནྡ་ར་དང་པདྨ་དང༌།
།ཨུཏྤལ་ལ་སོགས་དྲི་ཞིམ་ཐམས་ཅད་དང༌། །ཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཆོད།
།སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་ངད་ཁྱབ་པ་ཡི། །བདུག་པའི་སྤྲིན་ཚོགས་རྣམས་ཀྱང་དེ་ལ་དབུལ། །ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི།
།ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི། །གསེར་གྱི་པདྨ་ཚར་དུ་དངར་བ་ཡི།
།རིན་ཆེན་སྒྲོན་མེ་རྣམས་ཀྱང་དབུལ་བར་བགྱི། །ས་གཞི་བསྟར་བ་སྤོས་ཀྱིས་བྱུགས་པ་དེར། །མེ་ཏོག་ཡིད་འོང་སིལ་མ་དགྲམ་པར་བགྱི།
།གཞལ་མེད་ཕོ་བྲང་བསྟོད་དབྱངས་ཡིད་འོང་ལྡན། །མུ་ཏིག་རིན་ཆེན་རྒྱན་འཕྱང་མཛེས་འབར་བ།
།དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་དེ་དག་ཀྱང༌། །ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི།
།རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན། །ཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་བརྒྱན། །དབྱིབས་ལེགས་བལྟ་ན་སྡུག་པ་བསྒྲེང་བ་ཡང༌།
།རྟག་ཏུ་ཐུབ་དབང་རྣམས་ལ་དབུལ་བར་བགྱི། །དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས།
།རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། །སེམས་ཅན་སྡུག་བསྔལ་སིམ་བྱེད་པའི། །སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག
།དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང༌། །མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་ལ། །རིན་ཆེན་མེ་ཏོག་ལ་སོགས་ཆར།
།རྒྱུན་མི་འཆད་པར་འབབ་པར་ཤོག །ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས། །རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ།
།དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས། །མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། །ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག
།བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད། །བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ། །ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག
།དུས་གསུམ་གཤེགས་པའི་སངས་རྒྱས་ཀུན། །ཆོས་དང་ཚོགས་ཀྱི་མཆོག་བཅས་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི།
།ལུས་བཏུད་པས་ནི་བདག་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་ཀྱི་གཞི་རྣམས་དང༌། །མཆོད་རྟེན་རྣམས་ལ་བདག་ཕྱག་འཚལ།
།མཁན་པོ་དེ་བཞིན་སློབ་དཔོན་དང༌། །བརྟུལ་ཞུགས་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར།
།སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི།
།ཕྱོགས་རྣམས་ཀུན་ན་བཞུགས་པ་ཡི། །རྫོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས།
།ཐུགས་རྗེ་ཆེན་པོ་མངའ་རྣམས་ལ། །ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །ཐོག་མ་མེད་ལྡན་འཁོར་བ་ནས། །ཚེས་རབས་འདིའམ་གཞན་དག་ཏུ།
།བདག་གིས་མ་འཚལ་སྡིག་བགྱིས་པའམ། །བགྱིད་དུ་སྩལ་བ་ཉིད་དང་ནི། །གཏི་མུག་འཁྲུལ་པས་བདག་ནོན་ཏེ།
།རྗེས་སུ་ཡི་རང་གང་བགྱིས་པ། །ནོངས་པ་དེ་ནི་མཐོང་བགྱིས་ནས། །བསམ་པ་ཐག་པས་མགོན་ལ་བཤགས།
།བདག་གིས་དཀོན་མཆོག་གསུམ་དང་ནི། །ཕ་མའམ་བླ་མ་གཞན་དག་ལ། །ཉོན་མོངས་སྒོ་ནས་ལུས་ངག་དང༌།
།ཡིད་ཀྱིས་གནོད་བགྱིས་གང་ལགས་པ། །ཉེས་པ་དུ་མས་སྐྱོན་ཆགས་པའི། །སྡིག་ཅན་བདག་གིས་སྡིག་པ་གང༌། །ཤིན་ཏུ་མི་བཟད་བགྱིས་པ་དེ།
།ཐམས་ཅད་འདྲེན་པ་རྣམས་ལ་བཤགས། །བདག་ནི་སྡིག་པ་མ་བྱང་བར། །སྔོན་དུ་འགུམ་པར་འགྱུར་དུ་མཆི།
།ཇི་ལྟར་འདི་ལས་ངེས་ཐར་བར། །མྱུར་བའི་ཚུལ་གྱིས་བསྐྱབ་ཏུ་གསོལ། །ཡིད་བརྟན་མི་རུང་འཆི་བདག་འདི།
།བྱས་དང་མ་བྱས་མི་སྡོད་པས། །ན་དང་མི་ན་ཀུན་གྱིས་ཀྱང༌། །གློ་བུར་ཚེ་ལ་ཡིད་མི་བརྟན།
།ཐམས་ཅད་བོར་ཏེ་ཆ་དགོས་པར། །བདག་གིས་དེ་ལྟར་མ་ཤེས་པས། །མཛའ་དང་མི་མཛའི་དོན་གྱི་ཕྱིར།
།སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་བྱས། །མི་མཛའ་རྣམས་ཀྱང་མེད་འགྱུར་ཞིང༌། །མཛའ་བ་རྣམས་ཀྱང་མེད་པར་འགྱུར།
།བདག་ཀྱང་མེད་པར་འགྱུར་བ་སྟེ། །དེ་བཞིན་ཐམས་ཅད་མེད་པར་འགྱུར། །རྨི་ལམ་ཉམས་སུ་མྱོང་བ་བཞིན། །དངོས་པོ་གང་དང་གང་སྤྱད་པ།
།དེ་དེ་དྲན་པའི་ཡུལ་དུ་འགྱུར། །འདས་པ་ཐམས་ཅད་མཐོང་མི་འགྱུར། །རེ་ཞིག་གསོན་ཚེ་འདི་ཉིད་ལའང༌།
།མཛའ་དང་མི་མཛའ་དུ་མ་འདས། །དེ་དག་དོན་དུ་བྱས་པའི་སྡིག །མི་བཟད་གང་ཡིན་མདུན་ན་གནས།
།དེ་ལྟར་བདག་ནི་གློ་བུར་ཞེས། །བདག་གིས་རྟོགས་པར་མ་གྱུར་པས། །གཏི་མུག་ཆགས་དང་ཞེ་སྡང་གིས།
།སྡིག་པ་རྣམ་པ་དུ་མ་བྱས། །ཉིན་མཚན་སྡོད་པ་ཡོང་མེད་པར། །ཚེ་འདི་རྟག་ཏུ་གོད་འགྱུར་ཞིང༌།
།སྣོན་པ་གུད་ནས་འོང་མེད་ན། །བདག་ལྟ་འཆི་བར་ཅིས་མི་འགྱུར། །བདག་ནི་མལ་ན་འདུག་བཞིན་དུ། །གཉེན་བཤེས་ཀུན་གྱིས་མཐའ་བསྐོར་ཀྱང༌།
།སྲོག་འཆད་པ་ཡི་ཚོར་དག །བདག་ཉིད་གཅིག་པུས་མྱོང་བར་འགྱུར། །གཤིན་རྗེའི་ཕོ་ཉས་ཟིན་པ་ལ།
།གཉེན་གྱིས་ཅི་ཕན་བཤེས་ཅི་ཕན། །དེ་ཚེ་བསོད་ནམས་གཅིག་སྐྱབས་ན། །དེ་ཡང་བདག་གིས་མ་བསྟེན་ཏོ།
།མགོན་པོ་བག་མེད་བདག་གིས་ནི། །འཇིགས་པ་འདི་འདྲ་མ་འཚལ་ནས། །མི་རྟག་ཚེ་འདིའི་ཆེད་དག་ཏུ།
།སྡིག་པ་མང་པོ་ཉེ་བར་བསྒྲུབས། །སྐྱེ་བོ་ཡན་ལག་གཅོད་པའི་སར། །དེ་རིང་ཁྲིད་པའང་བྲེད་འགྱུར་ཏེ།
།ཁ་སྐམ་མིག་རྩ་ངན་ལ་སོགས། །སྔ་ལས་གཞན་ཏུ་འགྱུར་སྣང་ན། །གཤིན་རྗེའི་ཕོ་ཉ་འཇིགས་འཇིགས་ལྟའི།
།ཤ་ཚུགས་ཅན་གྱིས་བཟུང་གྱུར་ཅིང༌། །འཇིགས་ཆེན་ནད་ཀྱིས་ཐེབས་གྱུར་པ། །རབ་ཏུ་ཉམ་ཐག་སྨོས་ཅི་དགོས།
།སུ་ཞིག་འཇིགས་ཆེན་འདི་ལས་བདག །ལེགས་པར་སྐྱོབ་པར་བྱེད་འགྱུར་ཞེས། །བྲེད་ཤ་ཐོན་པོའི་མིག་བགྲད་ནས།
།ཕྱོགས་བཞིར་སྐྱབས་དག་ཚོལ་བར་བྱེད། །ཕྱོགས་བཞིར་སྐྱབས་མེད་མཐོང་ནས་ནི། །དེ་ནས་ཀུན་ཏུ་ཡི་མུག་འགྱུར།
།གནས་དེར་སྐྱབས་ཡོད་མ་ཡིན་ན། །དེ་ཚེ་བདག་གིས་ཇི་ལྟར་བྱ། །དེ་བས་རྒྱལ་བ་འགྲོ་བའི་མགོན།
།འགྲོ་བ་སྐྱོབ་པའི་དོན་བརྩོན་པ། །སྟོབས་ཆེན་འཇིགས་པ་ཀུན་སེལ་ལ། །དེ་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི།
།དེ་ཡིས་ཐུགས་སུ་ཆུད་པའི་ཆོས། །འཁོར་བའི་འཇིགས་པ་སེལ་བ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང༌།
།དེ་བཞིན་ཡང་དག་སྐྱབས་སུ་མཆི། །བདག་ནི་འཇིགས་པས་རྣམ་སྐྲག་ནས། །ཀུན་ཏུ་བཟང་ལ་བདག་ཉིད་འབུལ།
།འཇམ་པའི་དབྱངས་ལའང་བདག་ཉིད་ཀྱིས། །བདག་གི་ལུས་འདི་དབུལ་བར་བགྱི། །ཐུགས་རྗེའི་སྤྱོད་པ་མ་འཁྲུལ་བ།
།སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང༌། །ཉམ་ཐག་ང་རོས་འོ་དོད་འབོད། །སྡིག་ལྡན་བདག་ལ་བསྐྱབ་ཏུ་གསོལ།
།འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང༌། །ས་ཡི་སྙིང་པོ་དག་དང་ནི། །ཐུགས་རྗེ་ཆེ་མགོན་ཐམས་ཅད་ལ། །སྐྱབས་ཚོལ་སྙིང་ནས་འོ་དོད་འབོད།
།གང་ཞིག་མཐོང་ན་གཤིན་རྗེ་ཡི། །ཕོ་ཉ་ལ་སོགས་སྡང་བ་རྣམས། །སྐྲག་ནས་ཕྱོགས་བཞིར་འབྱེར་བྱེད་པ།
།རྡོ་རྗེ་ཅན་ལའང་སྐྱབས་སུ་མཆི། །སྔོན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས། །ད་ནི་འཇིགས་པ་ཆེ་མཐོང་ནས།
།ཁྱེད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱིས། །འཇིགས་པ་མྱུར་དུ་བསལ་དུ་གསོལ། །ཐ་མལ་ནད་ཀྱིས་འཇིགས་ན་ཡང༌།
།སྨན་པའི་ངག་བཞིན་བྱ་དགོས་ན། །འདོད་ཆགས་ལ་སོགས་ཉེས་བརྒྱ་ཡི། །ནད་ཀྱིས་རྟག་བཏབ་སྨོས་ཅི་དགོས།
།དེ་གཅིག་གིས་ཀྱང་འཛམ་གླིང་ན། །གནས་པའི་མི་ཀུན་བརླག་བྱེད་ན། །དེ་དག་གསོ་བའི་སྨན་གཞན་ནི།
།ཕྱོགས་རྣམས་ཀུན་ནས་མི་རྙེད་ན། །དེ་ལ་སྨན་པ་ཐམས་ཅད་མཁྱེན། །ཟུག་རྔུ་ཐམས་ཅད་འབྱིན་པ་ཡི།
།བཀའ་ལྟར་མི་བྱེད་སེམས་པ་ནི། །ཤིན་ཏུ་གཏི་མུག་སྨད་པའི་གནས། །གཡང་ས་ཐ་མལ་ཆུང་ངུ་ལའང༌། །བག་ཡོད་གནས་པར་བྱ་དགོས་ན།
།དཔག་ཚད་སྟོང་དུ་ལྷུང་བ་ཡི། །ཡུན་རིང་གཡངས་སར་སྨོས་ཅི་དགོས། །དེ་རིང་ཁོ་ན་མི་འཆི་ཞེས།
།བདེ་བར་འདུག་པ་རིགས་མ་ཡིན། །བདག་ནི་མེད་པར་འགྱུར་བའི་དུས། །དེ་ནི་གདོན་མི་ཟ་བར་འབྱུང༌།
།བདག་ལ་མི་འཇིགས་སུ་ཡིས་བྱིན། །འདི་ལས་ཇི་ལྟར་ངེས་ཐར་འགྱུར། །གདོན་མི་ཟ་བར་མེད་འགྱུར་ན།
།ཅིའི་ཕྱིར་བདག་ཡིད་བདེ་བར་འདུག །སྔོན་ཆད་མྱོང་སྟེ་ཞིག་པ་ལས། །བདག་ལ་ལྷག་པ་ཅི་ཡོད་ན།
།བདག་ནི་དེ་ལ་མངོན་ཞེན་ནས། །བླ་མའི་བཀའ་དང་འགལ་བར་བྱས། །གསོན་ཚེ་འདི་དང་དེ་བཞིན་དུ། །གཉེན་དང་བཤེས་པ་རྣམས་སྤངས་ནས།
།གཅིག་པུ་ག་ཤེད་འགྲོ་དགོས་ན། །མཛའ་དང་མི་མཛའ་ཀུན་ཅི་རུང༌། །མི་དགེ་བ་ལས་སྡུག་བསྔལ་འབྱུང༌།
།དེ་ལས་ཇི་ལྟར་ངེས་ཐར་ཞེས། །ཉིན་མཚན་རྟག་ཏུ་བདག་གིས་ནི། །འདི་ཉིད་འབའ་ཞིག་བསམ་པའི་རིགས།
།བདག་ནི་མི་ཤེས་གཏི་མུག་པས། །རང་བཞིན་ཁ་ན་མ་ཐོ་བའམ། །བཅས་པའི་སྡིག་པ་གང་ཡིན་ལས།
།གང་ཡང་རུང་བ་བགྱིས་པ་རྣམས། །མགོན་པོའི་སྤྱན་སྔར་མངོན་སུམ་དུ། །ཐལ་སྦྱར་སྡུག་བསྔལ་འཇིགས་སེམས་ཀྱིས།
།ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ཏེ། །དེ་དག་ཐམས་ཅད་བཤགས་པར་བགྱི། །འདྲེན་པ་རྣམས་ཀྱིས་བདག་གི་སྡིག
།ནོངས་པ་ལགས་པར་བཟུང་དུ་གསོལ། །འདི་ནི་བཟང་པོ་མ་ལགས་པས། །སླན་ཆད་བདག་ནི་ཡོང་མི་བགྱིད། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས།
སྡིག་པ་བཤགས་པའི་ལེའུ་སྟེ་གཉིས་པའོ། །