༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་ཙརྻ་ཨ་བ་ཏ་ར། བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ།
།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་སྲས་བཅས་དང༌།
།ཕྱག་འོས་ཀུན་ལའང་གུས་པར་ཕྱག་འཚལ་ཏེ། །བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ནི། །ལུང་བཞིན་མདོར་བསྡུས་ནས་ནི་བརྗོད་པར་བྱ།
།སྔོན་ཆད་མ་བྱུང་བ་ཡང་འདིར་བརྗོད་མེད། །སྡེབ་སྦྱོར་མཁས་པའང་བདག་ལ་ཡོད་མིན་ཏེ།
།དེ་ཕྱིར་གཞན་དོན་བསམ་པའང་བདག་ལ་མེད། །རང་གི་ཡིད་ལ་བསྒོམ་ཕྱིར་ངས་འདི་བརྩམས། །དགེ་བ་བསྒོམ་ཕྱིར་བདག་གི་དད་པའི་ཤུགས།
།འདི་དག་གིས་ཀྱང་རེ་ཞིག་འཕེལ་འགྱུར་ལ། །བདག་དང་སྐལ་བ་མཉམ་པ་གཞན་གྱིས་ཀྱང༌།
།ཅི་སྟེ་འདི་དག་མཐོང་ན་དོན་ཡོད་འགྱུར། །དལ་འབྱོར་འདི་ནི་རྙེད་པར་ཤིན་ཏུ་དཀའ། །སྐྱེས་བུའི་དོན་གྲུབ་ཐོབ་པར་འགྱུར་པ་ལ།
།གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན། །ཕྱིས་འདི་ཡང་དག་འབྱོར་པར་ག་ལ་འགྱུར།
།ཇི་ལྟར་མཚན་མོ་མུན་ནག་སྤྲིན་རུམ་ན། །གློག་འགྱུ་སྐད་ཅིག་རབ་སྣང་སྟོན་པ་ལྟར། །དེ་བཞིན་སངས་རྒྱས་མཐུ་ཡིས་བརྒྱ་ལམ་ན།
།འཇིག་རྟེན་བསོད་ནམས་བློ་གྲོས་ཐང་འགའ་འབྱུང༌། །དེ་ལྟས་དགེ་བ་ཉམ་ཆུང་ཉིད་ལ་རྟག
།སྡིག་པ་སྟོབས་ཆེན་ཤིན་ཏུ་མི་བཟད་པ། །དེ་ནི་རྫོགས་པའི་བྱང་ཆུབ་སེམས་མིན་པ།
།དགེ་གཞན་གང་གིས་ཟིལ་གྱིས་གནོན་པར་འགྱུར། །བསྐལ་པ་དུ་མར་རབ་དགོངས་མཛད་པ་ཡི། །ཐུབ་དབང་རྣམས་ཀྱི་འདི་ཉིད་ཕན་པར་གཟིགས།
།འདིས་ནི་ཚད་མེད་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀྱིས། །བདེ་མཆོག་བདེ་བླག་ཉིད་དུ་ཐོབ་པར་བྱེད།
།སྲིད་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་གཞོམ་འདོད་ཅིང༌། །སེམས་ཅན་མི་བདེ་བསལ་བར་འདོད་པ་དང༌།
།བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པས་ཀྱང༌། །བྱང་ཆུབ་སེམས་ཉིད་རྟག་ཏུ་གཏང་མི་བྱ། །བྱང་ཆུབ་སེམས་སྐྱེས་གྱུར་ན་སྐད་ཅིག་གིས།
།འཁོར་པའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། །བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞིང༌།
།འཇིག་རྟེན་ལྷ་མིར་བཅས་པས་ཕྱག་བྱར་འགྱུར། །གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུ།
།མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ། །རིན་ཆེན་རིན་ཐང་མེད་པར་བསྒྱུར་བས་ན། །བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་རབ་བརྟན་ཟུངས།
།འགྲོ་བའི་དེད་དཔོན་གཅིག་པུ་ཚད་མེད་བློས། །ལེགས་པར་ཡོངས་སུ་བརྟག་ན་རིན་ཆེ་བས།
།འགྲོ་བའི་གནས་དང་བྲལ་བར་འདོད་པ་རྣམས། །རིན་ཆེན་བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པར་ཟུངས།
།དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི། །འབྲས་བུ་བསྐྱེད་ནས་ཟད་པར་འགྱུར་པ་ཉིད། །བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང༌།
།འབྲས་བུ་འབྱིན་པས་མི་ཟད་འཕེལ་བར་འགྱུར། །སྡིག་པ་ཤིན་ཏུ་མི་བཟད་བྱས་ན་ཡང༌།
།དཔའ་ལ་བསྟེན་ནས་འཇིགས་པ་ཆེན་པོ་ལྟར། །གང་ལ་བསྟེན་ནས་ཡུད་ཀྱིས་སྒྲོལ་འགྱུར་པ། །དེ་ལ་བག་ཅན་རྣམས་ཀྱིས་ཅིས་མི་བསྟེན།
།དེས་ནི་དུས་མཐའི་མེས་བཞིན་སྡིག་ཆེན་རྣམས། །སྐད་ཅིག་གཅིག་གིས་ངེས་པར་སྲེག་པར་བྱེད།
།དེ་ཡི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་དག །བྱམས་མགོན་བློ་དང་ལྡན་པས་ནོར་བཟང་བཤད། །བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུས་ན།
།རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །བྱང་ཆུབ་སྨོན་པའི་སེམས་དང་ནི། །བྱང་ཆུབ་འཇུག་པ་ཉིད་ཡིན་ནོ།
།འགྲོ་བར་འདོད་དང་འགྲོ་བ་ཡི། །བྱེ་བྲག་ཇི་ལྟར་ཤེས་པ་ལྟར། །དེ་བཞིན་མཁས་པས་འདི་གཉིས་ཀྱི།
།བྱེ་བྲག་རིམ་བཞིན་ཤེས་པར་བྱ། །བྱང་ཆུབ་སྨོན་པའི་སེམས་ལས་ནི། །འཁོར་ཚེ་འབྲས་བུ་ཆེ་འབྱུང་ཡང༌།
།ཇི་ལྟར་འཇུག་པའི་སེམས་བཞིན་དུ། །བསོད་ནམས་རྒྱུན་ཆགས་འབྱུང་བ་མིན། །གང་ནས་བཟུང་སྟེ་སེམས་ཅན་ཁམས།
།མཐའ་ཡས་རབ་ཏུ་དགྲོལ་བའི་ཕྱིར། །མི་ལྡོག་པ་ཡི་སེམས་ཀྱིས་སུ། །སེམས་དེ་ཡང་དག་བླངས་གྱུར་པ།
།དེ་ནས་བཟུང་སྟེ་གཉིད་ལོག་གམ། །བག་མེད་གྱུར་ཀྱང་བསོད་ནམས་ཤུགས། །རྒྱུན་མི་ཆད་པ་དུ་མ་ཞིག
།ནམ་མཁའ་མཉམ་པར་རབ་ཏུ་འབྱུང༌། །འདི་ནི་འཐད་པ་དང་བཅས་པར། །ལག་བཟང་ཀྱིས་ནི་ཞུས་པ་ལས། །དམན་མོས་སེམས་ཅན་དོན་གྱི་ཕྱིར།
།དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་གསུངས། །སེམས་ཅན་རྣམས་ཀྱི་ཀླད་ནད་ཙམ།
།བསལ་ལོ་སྙམ་དུ་བསམ་ན་ཡང༌། །ཕན་འདོགས་བསམ་པ་དང་ལྡན་ཏེ། །བསོད་ནམས་དཔག་མེད་ལྡན་འགྱུར་ན། །སེམས་ཅན་རེ་རེའི་མི་བདེ་བ།
།དཔག་ཏུ་མེད་པ་བསལ་འདོད་ཅིང༌། །རེ་རེའང་ཡོན་ཏན་དཔག་མེད་དུ། །བསྒྲུབ་པར་འདོད་པ་སྨོས་ཅི་དགོས།
།ཕའམ་ཡང་ན་མ་ཡང་རུང༌། །སུ་ལ་འདི་འདྲའི་ཕན་སེམས་ཡོད། །ལྷ་དང་དྲང་སྲོང་རྣམས་ཀྱང་རུང༌།
།ཚངས་པ་ལ་ཡང་འདི་ཡོད་དམ། །སེམས་ཅན་དེ་དང་ཉིད་ལ་སྔོན། །རང་གི་དོན་དུ་འདི་འདྲའི་སེམས།
།རྨི་ལམ་དུ་ཡང་མ་རྨིས་ན། །གཞན་གྱི་དོན་དུ་ག་ལ་སྐྱེ། །གཞན་དག་རང་གི་དོན་དུ་ཡང༌། །མི་འབྱུང་སེམས་ཅན་དོན་སེམས་གང༌།
།སེམས་ཀྱི་རིན་ཆེན་ཁྱད་པར་འདི། །སྔ་ན་མེད་པའི་རྨད་ཅིག་འཁྲུངས། །འགྲོ་བ་ཀུན་གྱི་དགའ་བའི་རྒྱུ།
།སེམས་ཅན་སྡུག་བསྔལ་རྩིར་གྱུར་པ། །རིན་ཆེན་སེམས་ཀྱི་བསོད་ནམས་གང༌། །དེ་ལ་ཇི་ལྟར་གཞལ་གྱིས་ལང༌།
།ཕན་པར་བསམས་པ་ཙམ་གྱིས་ཀྱང༌། །སངས་རྒྱས་མཆོད་ལས་ཁྱད་འཕགས་ན། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀྱི།
།བདེ་དོན་བརྩོན་པ་སྨོས་ཅི་དགོས། །སྡུག་བསྔལ་འདོར་འདོད་སེམས་ཡོད་ཀྱང༌། །སྡུག་བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག
།བདེ་བ་འདོད་ཀྱང་གཏི་མུག་པས། །རང་གི་བདེ་བ་དགྲ་ལྟར་འཇོམས། །གང་ཞིག་བདེ་བས་ཕོངས་པ་དང༌།
།སྡུག་བསྔལ་མང་ལྡན་དེ་དག་ལ། །བདེ་བ་ཀུན་གྱིས་ཚིམ་པ་དང༌། །སྡུག་བསྔལ་ཐམས་ཅད་གཅོད་བྱེད་ཅིང༌།
།གཏི་མུག་ཀྱང་ནི་སེལ་བྱེད་པ། །དེ་དང་དགེ་མཚུངས་ག་ལ་ཡོད། །དེ་འདྲའི་བཤེས་ཀྱང་ག་ལ་ཡོད།
།བསོད་ནམས་དེ་འདྲའང་ག་ལ་ཡོད། །ཕན་བཏགས་ལན་ལྡོན་གང་ཡིན་པ། །དེ་ཡང་རེ་ཞིག་བསྔགས་འོས་ན།
།མ་བཅོལ་ལེགས་པར་བྱེད་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་སྨོས་ཅི་དགོས། །འགྲོ་བ་ཉུང་ཟད་ནར་མའི་ཟས་སྦྱོར་བ།
།སྐད་ཅིག་ཟས་ཙམ་སྦྱིན་པར་བྱེད་པ་དང༌། །བརྙས་བཅས་ཉིན་ཕྱེད་འགྲངས་པར་བྱེད་པ་ཡང༌། །དགེ་བ་བྱེད་པ་ཡིན་ཞེས་སྐྱེ་བོས་བཀུར།
།སེམས་ཅན་གྲངས་མཐའ་ཡས་ལ་དུས་རིང་དུ། །བདེ་བར་གཤེགས་ཀྱི་བདེ་བ་བླ་ན་མེད།
།ཡིད་ལ་བསམ་པ་མཐའ་དག་རྫོགས་བྱེད་པ། །རྟག་ཏུ་སྦྱིན་པ་ལྟ་ཞིག་སྨོས་ཅི་དགོས། །གང་ཞིག་དེ་འདྲའི་རྒྱལ་སྲས་སྦྱིན་བདག་ལ།
།གལ་ཏེ་ངན་སེམས་སྐྱེད་པར་བྱེད་པར་དེ། །ངན་སེམས་བསྐྱེད་པའི་གྲངས་བཞིན་བསྐལ་པར་ནི།
།དམྱལ་བར་གནས་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས། །འོན་ཏེ་གང་ཞིག་ཡིད་རབ་དང་བྱེད་ན། །དེ་ཡི་འབྲས་བུ་དེ་བས་ལྷག་པར་འཕེལ།
།རྒྱལ་སྲས་རྣམས་ལ་དོ་གལ་ཆེན་པོས་ཀྱང༌། །སྡིག་པ་མི་འབྱུང་དགེ་བ་ངང་གིས་འཕེལ།
།གང་ལ་སེམས་ཀྱི་དམ་པ་རིན་ཆེན་དེ། །སྐྱེས་པ་དེ་ཡི་སྐུ་ལ་ཕྱག་འཚལ་ཞིང༌། །གང་ལ་གནོད་པ་བྱས་ཀྱང་བདེ་འབྲེལ་བ།
།བདེ་བའི་འབྱུང་གནས་དེ་ལ་སྐྱབས་སུ་མཆི། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས།
བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་དང་པོའོ། །