༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྒོམ་རིམ་རབ་གསལ་ཉི་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །

བདེར་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་སྲས་བཅས་དང༌། ཕྱག་འོས་ཀུན་ལའང་གུས་པས་ཕྱག་འཚལ་ཏེ། །བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ནི།
།ལུང་བཞིན་མདོར་བསྡུས་ནས་ནི་བརྗོད་པར་བྱ། དེ་ལ་བཞི། གང་འཇུག་པ་པོ་རྟེན་གྱི་གང་ཟག
གང་གིས་འཇུག་པའི་བསམ་པ། ཚུལ་ཇི་ལྟར་འཇུག་པའི་སྦྱོར་བ། དེ་ལྟར་ཞུགས་པའི་འབྲས་བུའོ།། དང་པོ་རྟེན་གྱི་གང་ཟག་ནི་དལ་འབྱོར་ཐོབ་ཅིང་དད་དང་སྙིང་རྗེ་ལྡན་པའོ།།གཉིས་པ་བསམ་པ་སེམས་བསྐྱེད་པ་འདི་ལ་སྨོན་འཇུག་གཉིས།
དང་པོ་ནི། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད།
ཅེས་གསུངས་པས་གཞན་དོན་དུ་སངས་རྒྱས་ཐོག་འདོད་ཀྱི་བསམ་པ། གཉིས་པ་འཇུག་པ་ནི། རྒྱལ་བའི་སྲས་ཀྱི་བསླབ་བྱ་ལ་སློབ་པར་དམ་བཅའ་བ།
དེ་ལྟ་བུའི་སེམས་བསྐྱེད་དེ་རང་རྒྱུད་ལ་བཟུང་བར་བྱ་བ་ལ་བླ་མ་ལས་ལེན་ན་དབུ་སེམས་གང་རུང་གི་ཆོ་ག་ལྟར་བྱ།
འདིར་སྡོམ་པ་རང་ཉིད་ཀྱིས་བླང་བའི་ཚུལ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ།
དང་པོ་སྦྱོར་བ་ལ་གསུམ། ཕན་ཡོན་གྱི་བྲོད་པ་བསྐྱེད་པ་སྤྱོད་འཇུག་ལེའུ་དང་པོ་ལྟར་བྱ། ཚོགས་བསགས་པ་ཡན་ལག་བདུན་པ་བྱ་བའི་དང་པོ་ཚོགས་ཞིང་རྒྱལ་བ་སྲས་བཅས་མངོན་སུམ་དུ་བཞུགས་པའི་སྤྱན་སྔར་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ལྷན་ཅིག་ཏུ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་ཡོན་ཏན་རྗེས་སུ་དྲན་པ་དང་བཅས་ཡན་ལག་བདུན་པ་འབུལ་བར་བསམ་ལ།
དང་པོ་མཆོད་པའི་ཡན་ལག མེ་ཏོག་བདུག་སྤོས་མར་མེ་ཆུ་གཙང་གི་ཡོན་ཆབ་བཟའ་བཏུང་སྣ་ཚོགས་པའི་ཞལ་ཟས་ལ་སོགས་ཅི་འབྱོར་བའི་མཆོད་པ་དངོས་སུ་བཤམས།
རིན་པོ་ཆེའི་རི་བོ་ཡིད་དུ་འོང་བའི་ནགས་ཚལ།
དབེན་ཞིང་ཉམས་དགའ་བའི་ས་ཕྱོགས་སོགས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན་ཡོད་པ་རྣམས་བློས་བླང་ནས་འབུལ་བ་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་མཆོད་པ་གཉིས་པོ་རིན་ཆེན་སེམས་དེ་སོགས་ཀྱིས་འབུལ།
རྒྱལ་དང་དེ་སྲས་སོགས་ཀྱིས་རང་གི་སྒོ་གསུམ་བྲན་དུ་འབུལ་བའི་མཆོད་པ།
ཁྲུས་ཀྱི་ཁང་བ་སོགས་ཀྱིས་ཡིད་ཀྱི་སྤྲུལ་པའི་མཆོད་པ།
དེ་ལས་གཞན་ཡང་སོགས་ཀྱིས་སྨོན་ལམ་སྟོབས་ཀྱི་མཆོད་པ། ཇི་ལྟར་འཇམ་དབྱངས་སོགས་ཀྱིས་བླ་ན་མེད་པའི་མཆོད་པ།
ཡོན་ཏན་རྒྱ་མཚོ་སོགས་ཀྱིས་བསྟོད་པ་དབྱངས་ཀྱི་མཆོད་པ། དུས་གསུམ་བཞུགས་སོགས་ཀྱིས་གུས་པ་ཕྱག་གི་མཆོད་པ་དང་བརྒྱད་པོ་ཚིག་རྗེས་དོན་དྲན་སྙིང་ཐག་པ་ནས་བྱ།
དེ་དག་ཀྱང་ཞིང་དག་པ་དཀོན་མཆོད་གསུམ་གྱི་སྤྱན་སྔར།
དངོས་པོ་དག་པ་སྡིག་པ་དང་མ་འདྲེས་ཤིང་སེར་སྣས་མ་བཅིང་བ། བསམ་པ་དག་པ་ལན་དང་རྣམ་སྨིན་ལ་རེ་བ་མེད་པའི་སེམས་ཀྱིས་འབུལ་བའོ།།

གཉིས་པ་སྐྱབས་སུ་འགྲོ་བ། ཡུལ་ཁྱད་པར་ཅན་ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་དཀོན་མཆོག་གསུམ་ལ། བསམ་པ་ཁྱད་པར་ཅན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ།
དུས་རྫོགས་པའི་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་སྐྱབས་སུ་འགྲོ་སྙམ་པས་བྱང་ཆུབ་སྙིང་པོ་སོགས་ལན་གསུམ་བྱ།
གསུམ་པ་སྡིག་པ་བཤགས་པ་ཕྱོགས་རྣམས་སོགས་ཀྱིས་བཤགས་ཡུལ་ལ་མཁྱེན་པར་གསོལ་ཏེ།
སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་ཁོང་དུ་དུག་སོང་བ་ལྟ་བུ། རྟེན་དཀོན་མཆོག་གསུམ་ལ་དུག་ནད་གསོ་བའི་སྨན་པ་ལྟ་བུ།
གཉེན་པོ་དམ་པའི་ཆོས་ལ་སྨན་ལྟ་བུ། ཕྱིན་ཆད་མི་བྱེད་པའི་སྡོམ་སེམས་ལ་ལུས་ཟུང་གསོ་བའི་བཅུད་ལེན་བདུད་རྩི་ལྟ་བུའི་འདུ་ཤེས་དང་བཞི་བསྐྱེད་ནས།
ཐོག་མ་མེད་ལྡན་སོགས་ཀྱིས་སུན་འབྱིན་པའི་སྟོབས།
དེ་བས་རྒྱལ་བ་སོགས་རྟེན་གྱི་སྟོབས། ཐ་མལ་ནད་ཀྱིས་སོགས་ཀྱིས་གཉེན་པོ་ཀུན་སྤྱོད་ཀྱི་སྟོབས།
འདི་ནི་བཟང་པོ་ཞེས་རྐང་པ་གཉིས་ཀྱིས་སྡོམ་པའི་སྟོབས་རྣམས་སྙིང་ཐག་པ་ནས་བྱའོ།།བཞི་པ་རྗེས་སུ་ཡི་རང་བ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་རྩ་འབྲས་བུ་དང་བཅས་པ་ཀུན་ལ་སྙིང་ཐག་པ་ནས་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་བ་དང་བཅས།
སེམས་ཅན་ཀུན་གྱི་སོགས། ལྔ་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༌།
དྲུག་པ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་པ། བདུན་པ་བསྔོ་བ་རྣམས་ཕྱོགས་རྣམས་སོགས་ཀྱིས་ཚིག་དོན་དྲན་པར་བྱ།
དེ་ནས་བློ་སྦྱངས་པ་ལུས་དང་དེ་བཞིན་སོགས་ཀྱིས་རང་གི་ལུས་ལོངས་སྦྱོད་དུས་གསུམ་བསགས་པའི་དགེ་བ་དང་བཅས་པ་སེམས་ཅན་གྱི་དོན་བསྒྲུབ་པའི་ཕྱིར་དུ་ཕངས་པ་མེད་པར་བསྔོས་ཏེ་གནས་སྐབས་དང་མཐར་ཐུག་ཀུན་ཏུ་འགྲོ་བའི་ཉེར་འཚོ་བླ་ན་མེད་པའི་རྒྱུ་སྙིང་ཐག་པ་ནས་སྨོན་པ་ལ་བློ་སྦྱངས།
 གཉིས་པ་དངོས་གཞི་དགོངས་གསོལ་སྔོན་དུ་འགྲོ་བས་ཇི་ལྟར་སྔོན་གྱི་སོགས་ལན་གསུམ་གྱིས་སྨོན་འཇུག་སྟབས་གཅིག་ཏུ་བླང༌།
གསུམ་པ་མཇུག་ལ། དེང་དུས་བདག་སོགས་ཀྱིས་རང་དགའ་བ་བསྒོམ། བདག་གིས་དེ་རིང་སོགས་ཀྱིས་གཞན་དགའ་བ་སྒོམ་དུ་གཞུགས།
དེ་དག་གི་རྗེས་སུ་བྱང་ཆུབ་སེམས་མཆོག་སོགས་ཀྱིས་སྨོན་ལམ་ཀྱང་བྱའོ།།
དེས་བསམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་རང་རྒྱུད་ལ་བཟུང་བ་དེ་སོང༌། གསུམ་པ་ཚུལ་ཇི་ལྟར་འཇུག་པའི་སྦྱོར་བ་ལ་ཉམས་ལེན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཏུ་འདུ་བས་དེ་དག་གི་ངོ་བོ་རིམ་པ་བཞིན།
ཁྱད་ཆོས་བཞི་དང་ལྡན་པའི་གཏོང་སེམས།
སྤོངས་སེམས། མི་འཁྲུག་པའི་སེམས། སྤྲོ་བའི་སེམས། མི་གཡེང་བའི་སེམས། ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་རྣམས་ཡིན།
ཁྱད་ཆོས་བཞི་ནི། སྦྱིན་པ་མི་མཐུན་ཕྱོགས་ཉམས་དང༌། རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ལྡན།
འདོད་པ་ཐམས་ཅད་ཡོངས་རྫོགས་བྱེད། སེམས་ཅན་ཡོངས་སྨིན་བྱེད་རྣམ་གསུམ། ཞེས་གསུངས། མི་མཐུན་པའི་ཕྱོགས་ནི་རིམ་པ་བཞིན་སེར་སྣ།
ཚུལ་འཆལ། ཁོང་ཁྲོ། ལེ་ལོ། རྣམ་གཡེང༌། ཤེས་འཆལ་དྲུག སེམས་ཅན་གྱི་འདོད་པ་ཡོངས་སུ་རྫོགས་ཚུལ་ནི།
སྦྱིན་པས་ལོངས་སྤྱོད་སོགས་སྦྱིན། ཚུལ་ཁྲིམས་ཀྱིས་ཡིད་དྭངས་པར་བྱེད།
བཟོད་པས་གནོད་པ་དང་དུ་ལེན། བརྩོན་འགྲུས་ཀྱིས་དགོས་པའི་གྲོགས་བྱེད། བསམ་གཏན་གྱིས་རྫུ་འཕྲུལ་དང་མངོན་ཤེས་ཀྱིས་འདུན་པར་བྱེད།
ཤེས་རབ་ཀྱིས་བླང་དོར་གྱི་གནས་སྟོན་པར་བྱེད། དེ་དག་གིས་འདོན་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་ཏེ་དངོས་སམ་བརྒྱུད་ནས་ཉན་ཐོས་རང་རྒྱལ་རྫོགས་པའི་བྱང་ཆུབ་གསུམ་གང་རུང་ལ་འགོད་པ་སེམས་ཅན་ཡོངས་སྨིན་བྱེད་པ་ཡིན།
དེ་ལྟ་བུའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་ཀྱང་སེམས་སྦྱོང་བའི་སྤྱོད་པ་ལ་འདུ་བའི་ཚུལ།
དང་པོ་སྦྱིན་པ་ནི་རང་གི་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་གྱི་དགེ་བའི་རྩ་བ་དང་བཅས་པ་ཐམས་ཅད་མ་བཏང་བའི་ཉེས་གམིགས།
བཏང་བའི་ཕན་ཡོན། གཏོང་དགོས་པའི་རྒྱུ་མཚན་སོགས་ལ་བསམ་ནས་སྙིང་ཐག་པ་ནས་གཏོང་སེམས་སྦྱོང་བ་དེ་ཡིན།
གཉིས་པ་ཚུལ་ཁྲིམས་ལ་སྲུང་བྱེད་ཐབས་དང། དེས་ཇི་ལྟར་བསྲུང་ཚུལ་གཉིས།
དང་པོ་སྲུང་བྱེད་ཀྱི་ཐབས་ལ་འཇུག་ལྡོག་གི་གནས་ལ་གཟོབ་པའི་བག་ཡོད། བླང་དོར་མི་བརྗེད་པའི་དྲན་པ།
སྒོ་གསུམ་གྱི་གནས་སྐབས་ལ་བརྟགས་པའི་ཤེས་བཞིན་དང་གསུམ། གཉིས་པ་དེས་ཇི་ལྟར་སྲུང་ཚུལ།
དང་པོ་དྲན་པས་བླང་དོར་མི་བརྗེད་པར་བྱས་ཏེ་ཤེས་བཞིན་གྱིས་རང་གི་ལུས་ངག་ཡིད་གསུམ་གྱི་གནས་སྐབས་ལ་བརྟག་ནས་བསྒྲུབ་བྱ་དགེ་བའི་ཕྱོགས་དང་དུ་མི་ལེན་པ་དང༌།
སྤང་བྱ་མི་དགེ་བ་ལ་འཇུག་འདོད་ཀྱི་བསམ་པ་སྐྱེས་ངོ་ཤེས་པར་བྱ།
དེའི་ཚེ་བག་ཡོད་ཀྱིས་དགེ་བའི་ཕན་ཡོན་དྲན་ནས་དང་དུ་བླང་ཞིང༌། ཉེས་སྤྱོད་མི་དགེ་བའི་ཕྱོགས་ཀྱི་ཉེས་དམིགས་དྲན་ནས་སྤང་བར་བྱ་བ་ལ་བསླབ།
དེ་དག་གི་རྒྱུ་ཡང་ལས་འབྲས་ལ་ཡིད་ཆེས་པ་ཡིན་པས་རྒྱལ་བའི་བཀའ་འཁྲུལ་བ་མེད་པའི་རྗེས་སུ་འབྲང་སྟེ་ཡིད་ཆེས་བསྐྱེད།
དེ་ནས་མི་དགེ་བ་བྱས་ན་ངན་སོང་དུ་འགྲོ་ངེས།
ངན་སོང་དུ་སྐྱེས་ན་སྡུག་བསྔལ་འདི་ལྟ་བུ་ཡོད་པས། གཞན་དོན་ལྟ་ཅི་རང་དོན་ཡང་མི་འགྲུབ་སྙམ་དུ་འཁོར་བའི་སྡུག་བསྔལ་དྲན་པ་འདི་སྙིང་ནས་རྒྱུད་ལ་སྐྱེ་ངེས་བྱ།
བསྲུང་བྱ་རྣམ་གྲངས་མང་ཡང་སྨོན་སེམས་ཀྱི་མི་མཐུན་ཕྱོགས་སེམས་ཅན་བློས་བཏང་བ།
ཉན་རང་གི་སར་སེམས་བསྐྱེད་པ། ནག་པོའི་ཆོས་བཞི་སྤང་བ་གསུམ་གཙོ་བོར་སྲུང༌།
ནག་པོའི་ཆོས་བཞི་ནི། མཆོད་འོས་བསླུ་དང་འགྱོད་མེད་འགྱོད་པ་བསྐྱེད།
དམ་པར་སྐུར་འདེབས་འགྲོ་ལ་གཡོ་སྒྱུས་སྤྱོད། ནག་པོའི་ཆོས་བཞི་སྤངས་ཤིང་ལྡོག་པ་ནི།
དཀར་པོའི་ཆོས་བཞི་ཡིན་པས་ཀུན་ཏུ་སྤྱད། ཅེས་གསུངས། མཐུན་ཕྱོགས་འབྲས་བུ་རྫོགས་པའི་བྱང་ཆུབ་དང༌།
དེའི་རྒྱུ་བྱང་ཆུབ་ཀྱི་སྦྱོད་པ་ལ་སྙིང་ཐག་པ་ནས་མོས་པ། གཞན་གྱི་དགེ་བ་གང་བྱེད་ཀུན་ལ་སྙིང་ནས་སྤྲོ་བས་ཡི་རང༌།
དེ་དག་གི་དགེ་རྩ་གཞན་དོན་རྫོགས་བྱང་དུ་བསྔོ་བ་སྟེ། ཐེག་ཆེན་གྱི་བསྒོམ་ལམ་གསུམ་པོ་འདི་ཁོ་ན་ཉམས་སུ་བླངས།
འཇུག་སྡོམ་གྱི་མི་མཐུན་ཕྱོགས་སྤྱིར་གཞན་གནོད་གཞིར་བཅས་སྤོངས་པ་དང༌། ཁྱད་པར་ཉེས་དམིགས་ཆེ་ཤོས།
དཀོན་མཆོག་གི་དཀོར་ཕྲོག་པ། བྱང་སེམས་ལ་སྐུར་བ་འདེབས་པ། ཆོས་སྤོང་གི་ལས་བྱེད་པ་སོགས་སྲོག་དང་བསྡོས་ཏེ་བསྲུང༌།
མཐུན་ཕྱོགས་དགེ་རྩ་ཕྲ་མོ་ཚུན་ཆད་ཁྱད་དུ་མི་གསོད་པར་དམ་པ་གསུམ་གྱིས་ཟིན་པར་ཉམས་སུ་བླང་བར་བྱའོ།།

གསུམ་པ་བཟོད་པའི་ཕ་རོལ་ཕྱིན་པ་ལ། བཟོད་པའི་ཡུལ་བདག་ལ་བརྙས་པ་བྱེད་པ་དང༌། ཚིག་རྩུབ་སྨྲ་བ། ལྐོག་ཏུ་མི་སྙན་སྨྲ་བ།
སྡུག་བསྔལ་བྱེད་པ་དང་བཞི། བདག་གི་བླ་མ་དང་མཛའ་བཤེས་སོགས་ལ་དེ་ལྟར་བཞི་བྱེད་པ་དང༌།
བདག་གི་དགྲ་དང་མི་མཐུན་པའི་ཕྱོགས་ལ་བདེ་བ་བྱེད་པ། རྙེད་བཀུར་བྱེད་པ། བསྟོད་པ། སྙན་པར་སྨྲ་བ་བཞི་སྟེ་མི་འདོན་པ་བཅུ་གཉིས།
དེ་དག་ལས་ལྡོག་པ་འདོད་པ་བཅུ་གཉིས་ཀྱི་གེགས་བྱེད་པ་སྟེ་བཟོད་པའི་ཡུལ་ཉི་ཤུ་རྩ་བཞིའོ།།
དེ་དག་རེ་རེ་བཞིན་ཡང་རྒྱུ་མཚན་དང་རྒྱུ་དེ་དག་ལས་བྱུང་བའི་སྡུག་བསྔལ་གྱིས་མི་སྐྱོ་བ་སྡུག་བསྔལ་དྭང་ལེན།
བྱེད་པ་པོ་གང་ཟག་ལ་མི་ཁྲོ་བ་གནོད་བྱེད་ལ་ཅི་མི་སྙམ་པ་སྟོང་ཉིད་ཟབ་མོའི་དོན་ལ་བློ་འཇོག་པ་དང་གསུམ་གསུམ་གྱིས་བཟོད་པར་བྱེད་པའི་ནང་ཚན་བཟོད་པའི་རྣམ་གྲངས་བདུན་ཅུ་རྩ་གཉིས་ལ་གོམ་པར་བྱེད་པའོ།།
དེ་ཡང་རྒྱུ་མཚན་གསུམ་གྱིས་སྡུག་བསྔལ་དང་དུ་ལེན་ཏེ། སྡུག་བསྔལ་ལ་བརྟེན་ནས་བདག་གི་སྡིག་པ་འཛད་པས་སྡུག་བསྔལ་སྡིག་པའི་ཕྱག་མར་ཤེས་ནས་དང་དུ་བླང༌།
སྡུག་བསྔལ་ལ་བརྟེན་ནས་འཁོར་བ་ལ་ངེས་འབྱུང་སེམས་ཅན་ལ་སྙིང་རྗེ།
དགེ་སྡིག་ལ་བླང་དོར་སོགས་སྐྱེ་བས་སྡུག་བསྔལ་དགེ་བའི་བསྐུལ་མར་ཤེས་ནས་དང་དུ་བླང༌།
སྡུག་བསྔལ་གྱིས་ང་རྒྱལ་གྱི་མགོ་གནོན། དངོས་གྲུབ་ཀྱི་སྣ་འདྲེན་པས་སྡུག་བསྔལ་སེམས་ཀྱི་རྒྱན་དུ་ཤེས་ནས་དང་དུ་བླང༌།
རྒྱུ་མཚན་གསུམ་གྱིས་གནོད་བྱེད་ལ་ཅི་མི་སྙམ་པའི་བཟོད་པ་སྒོམ་སྟེ།
སེམས་ཅན་རྨོངས་པ་ཉོན་མོངས་ཀྱིས་དབང་དུ་གྱུར་ནས་རང་ལའང་གནོད་པ་བྱེད་ན་གཞན་ལ་ལྟ་ཅི་སྨོས་སྙམ་དུ་གནོད་བྱེད་སྙིང་རྗེའི་ཡུལ་དུ་བལྟས་ནས་བཟོད་པར་བྱ།
དེའང་རང་གི་སྔོན་བྱས་ཀྱི་ལས་དང་འཕྲལ་གྱི་སྤྱོད་ལམ་མི་བཟོད་པས་བདག་ལ་གནོད་བྱེད་རྣམས་བྱུང་བ་ཡིན་སྙམ་དུ་ལེ་ལེན་ཐམས་ཅད་རང་ལ་བདའ་ཞིང་བཟོད་པ་སྒོམ།
དགྲ་ལ་བརྟེན་ནས་བདག་གི་བཟོད་པའི་ཚོགས་རྫོགས་ཤིང་བྱང་ཆུབ་སྤྱོད་པའི་གྲོགས་སུ་འགྱུར་བས་ཕན་འདོགས་པའི་བཤེས་སུ་བསམ་ནས་བཟོད་པར་བྱའོ།།
རྒྱུ་མཚན་གསུམ་གྱིས་ཆོས་ཟབ་མོ་ལ་ངེས་པར་བསམ་ནས་བཟོད་པ་སྒོམ་སྟེ།
དོན་དམ་སྟོང་ཉིད་སྤྲོས་བྲལ་ལ་བསམ་ན་གནོད་བྱ་གནོད་བྱེད་རང་བཞིན་མེད་པ་ལ་བསམ་ནས་བཟོད་པ་སྒོམ།
ཀུན་རྫོབ་རྟེན་འབྲེལ་སྒྱུ་མ་ལ་བསམ་ན་ཐམས་ཅད་རྐྱེན་གྱིས་བསྐུལ་བས་གནོད་བྱེད་དང་སྡུག་བསྔལ་རང་དབང་མེད་པ་ལ་བསམ་ནས་བཟོད་པ་སྒོམ།
ཟུང་འཇུག་རང་གི་སེམས་ཉིད་ལ་བསམ་ན་ཁོང་ཁྲོ་གཞི་མེད་རྩ་བྲལ་དུ་དག་པ་ལ་བསམ་ནས་བཟོད་པ་སྒོམ་པར་བྱའོ།།

བཞི་པ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། མི་མཐུན་ཕྱོགས་ལེ་ལོ་གསུམ་སྤང་བ། མཐུན་ཕྱོགས་སྟོབས་དྲུག་བསྐྱེད་པ་གཉིས་ལས།
དང་པོ་ནི་མི་རྟག་པའི་ལྕགས་ཀྱི་བསྐུལ་ཏེ་སྦྱོར་བ་མེད་པའི་ལེ་ལོ་སྤང༌། དམ་པའི་ཆོས་ཀྱི་དགའ་བ་ལ་བསམ་ནས་བྱ་བ་ངན་ཞེན་གྱི་ལེ་ལོ་སྤང༌།
རང་གི་སེམས་གཟེངས་བསྟོད་དེ་སྒྱིད་ལུག་གི་ལེ་ལོ་སྤང་ངོ༌།།
གཉིས་པ་སྟོབས་དྲུག་ནི། དགེ་བའི་ཕན་ཡོན་དང་སྡིག་པའི་ཉེས་དམིགས་ལ་བསམ་ནས་ཆོས་ལ་མོས་པ་བསྐྱེད་པ་སྦྱོར་བ་མོས་པའི་དཔུང༌།
སྙིང་སྟོབས་ཀྱི་དམ་བཅའ་བརྟན་པོས་བརྩམ་པའི་དགེ་རྩ་མཐར་དབྱུང་བ་དངོས་གཞི་བརྟན་པའི་དཔུང༌།
འདི་ལ་གསུམ། འཇིག་རྟེན་ན་ཉི་མ་ཤར་བ་ལ་དཔེ་བྱས་ཏེ། བར་ཆད་གཞན་དབང་དུ་མི་གཏོང་བར་རྐྱེན་གྱིས་བརྫི་བ་མེད་པ་དང༌།
ཉི་མ་གཅིག་པུར་རྒྱུ་བ་ལ་དཔེར་བྱས་ཏེ་བདག་ཉིད་གཅིག་པུ་གཞན་ལ་མི་སྟོས་པར་བདུད་སྡེ་ཕམ་པར་བྱས་ནས་རྫོགས་པའི་བྱང་ཆུབ་བསྒྲུབ་པ་དང༌།
ཉི་མ་ཀུན་ལ་སྣང་བ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་སྙིང་རྗེ་སྨོན་པ་གསུམ་གྱིས་རང་ཉིད་འགྲོ་བའི་ཉེར་འཚོར་བྱིན་གྱིས་བརླབས་ཏེ་མཁའ་མཉམ་གྱི་འགྲོ་དོན་དང་དུ་བླང་བ་དང་གསུམ་ལས་ཀྱི་ང་རྒྱལ།
བདག་ཉིད་མཆོག་ཏུ་བལྟས་ཏེ་ལྟུང་བ་ཕྲ་རགས་ཀྱིས་མ་གོས་པར་བྱ་བ་ནུས་པའི་ང་རྒྱལ།
ཉོན་མོངས་རྣམས་དམན་པར་བལྟས་ཏེ་མི་མཐུན་ཕྱོགས་ཁྱད་དུ་གསོད་པ་ཉོན་མོངས་པའི་ང་རྒྱལ་དང་གསུམ་མོ།།
རང་གི་ལེགས་བྱས་དགེ་རྩ་སྒྲུབ་པ་ལ་མཆོག་ཏུ་དགའ་བར་བསམ་ནས་རྣམ་སྨིན་ལ་རེ་བ་མེད་པར་སྤྲོ་བ་དང་དུ་བླང་བ་ཁྱད་པར་དགའ་བའི་དཔུང༌།
རང་ཉིད་སྟོབས་ཉམས་པ་དང་ཧ་ཅང་སྐྱོ་བར་གྱུར་པ་ན་སླར་བྱའི་དོན་དུ་རེ་ཞིག་དོར་བགེགས་སེལ་དོར་བའི་དཔུང༌།
དྲན་པ་དང་ཤེས་བཞིན་གྱི་སྒོ་ནས་ཉོན་མོངས་འཇོམས་པའི་བྱ་བ་ལྷུར་བླང་ནས་སྤང་བྱ་འཇོམས་པ་ལྷུར་ལེན་གྱི་སྟོབས།
རང་གི་སྒོ་གསུམ་ལ་དབང་བསྒྱུར་ཏེ་བག་ཡོད་ཀྱི་གཏམ་དྲན་པས་བསླབ་བྱ་ཀུན་ལ་རང་དབང་གིས་སློབ་པ་དབང་བསྒྱུར་གྱི་སྟོབས་དང་སྟོབས་དྲུག་གོ།

ལྔ་པ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསམ་གཏན་གྱི་མི་མཐུན་ཕྱོགས་སྤངས་པ་དང༌། ཞི་གནས་ཀྱི་དམིགས་པ་ཡིད་ལ་བྱ་བ་གཉིས།
དང་པོ་མི་མཐུན་ཕྱོགས་སྤང་བ་ལ་གཉིས། འཇིག་རྟེན་སྤང་བ་དང༌། རྣམ་རྟོག་དོར་བ་གཉིས།
དང་པོ་འཇིག་རྟེན་སྤང་བ་ནི། རང་གི་ཕ་མ། གཉེན་བཤེས། འཁོར་གཡོག་ལ་སོགས་ནང་སེམས་ཅན་གྱི་ཚོགས་ལ་ཆགས་ནས་དེ་དག་གི
དབང་དུ་གྱུར་ན་རང་གི་སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་འཇོག་པར་མི་འགྱུར་བས་དེ་དག་དང་འབྲེལ་འདྲིས་འདུ་འཛི་ཐམས་ཅད་སྤངས་ཏེ་དགོན་པ་དབེན་པ་ལ་སོགས་པར་རང་ཉིད་གཅིག་པུར་གནས།
དེར་ཡང་རྙེད་པ་དང་བཀུར་སྟི།
བསྟོད་པ་དང་སྙན་གྲགས། འཕྲལ་དགོས་ཀྱི་ཡོ་བྱད་སོགས་ལ་ཆགས་ནས་དེ་དག་དོན་དུ་གཉེར་ན།
ཡང་དག་པའི་ལམ་ལ་བར་དུ་གཅོད་པས་ཐམས་ཅད་ལ་རེ་དྭོགས་བཅད་དེ་གང་བྱུང་དེས་ཆོག་ལ་བསླབ།

གཉིས་པ་རྣམ་རྟོག་དོར་བ་ནི། ལུས་དབེན་པར་གནས་ཤིང་ཧ་ཅང་ཡོ་བྱད་སོགས་དོན་དུ་མི་གཉེར་ཡང་སེམས་འདོད་པའི་དབང་དུ་གྱུར་ན་བསམ་གཏན་རྣལ་མ་རྒྱུད་ལ་མི་སྐྱེ་ཞིང་སེམས་མཉམ་པར་འཇོག་མི་ནུས་པས་དེ་དག་སྤང་དགོས།
ཁྱད་པར་གོང་མའི་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་ཐོབ་པ་ལ་འདོད་པའི་འདོད་ཆགས་ལ་བློ་ལོག་པ་འདི་གལ་ཆེ་བས་རྒྱུ་བསྒྲུབ་པར་དཀའ་བ།
ངོ་བོ་མི་གཙང་བ་ཡིན་པ། འབྲས་བུ་གནོད་པ་མང་བ་ལ་སོགས་ལ་བསམ་ནས་ཡུལ་བུད་མེད་ཀྱི་སྲེད་པ་ལས་བློ་ལོག་ངེས་བྱ།
གཞན་ཡང་ཆོས་བརྒྱད་ཚེ་འདི་སྒྲུབ་པའི་རྣམ་རྟོག་ཐམས་ཅད་དགྲ་ལྟར་བལྟས་ཏེ་ཞེ་འདོད་ངན་པའི་རྟོག་ངན་ཇི་ཙམ་སྐྱེས་ཀྱང་དེ་དག་གི་ཉེས་དམིགས་ཡུན་རིང་དུ་བསམ་ནས་རང་ལ་རང་གི་ཁྲེལ་བཏབ་སྟེ་སྙིང་ཐག་པ་ནས་སྤང་བར་བྱའོ།།

གཉིས་པ་དངོས་གཞི་བསམ་གཏན་བསྒོམ་པ་ལ། སྒོམ་ཚུལ་མང་ཡང་འདིར་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ལ་གཉིས། བདག་གཞན་མཉམ་པ་བསྒོམ་པ་དང༌།
བདག་གཞན་བརྗེ་བ་བསྒོམ་པ་གཉིས། དང་པོ་ནི། བདག་དང་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་འདོད་མཉམ་དུ་གཅིག་སྡུག་བསྔལ་མི་འདོད་མཉམ་པ་ལ་བདག་གཅིག་པུ་བསྲུང་ཞིང་གཞན་མི་བསྲུང་བ་ནི་རིགས་པ་མ་ཡིན་པས་བདག་གཞན་མཉམ་པར་སྒོམ་དགོས་ཏེ།
བདག་དང་གཞན་དུ་མཉམ་པ་ནི། །དང་པོ་ཉིད་དུ་འབད་དེ་བསྒོམ།
།བདེ་དང་སྡུག་བསྔལ་མཉམ་པས་ནི། །ཐམས་ཅད་བདག་བཞིན་བསྲུང་བར་བྱ། །ཞེས་གསུངས་པ་ལྟར་ཐོག་མར་བདག་བཞན་མཉམ་པའི་བྱང་ཆུབ་སེམས་བསྒོམ་མོ།།
དེའི་ཚུལ་འདི་ལྟར་དགོས་ཏེ། ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བདག་གི་ཕ་མ་གཉེན་ཚོར་མ་གྱུར་པ་གང་ཡང་མེད་དེ།
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། མ་ཡི་གྲངས་མཐའ་རྒྱ་ཤུགས་ཚིག་གུ་ཙམ།
།རིལ་བུར་དྲིལ་ཀྱང་ས་ཡིས་ལང་མ་ཡིན། །ཞེས་གསུངས་པ་ལ་སོགས་པའི་ལུང་དང་རིགས་པས་སེམས་ཅན་ཐམས་ཅད་རང་གི་ཉེ་དུར་ཐག་བཅད་ལ།
དེ་ནས་བཟུང་བདག་ལ་བདེ་བ་སྐྱེས་པ་ན་སེམས་ཅན་ཐམས་ཅད་བདག་གི་བདེ་བ་དང་བདེ་བའི་རྒྱུ་འདི་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་ཞེ་ཐག་པ་ནས་བསྒོམ།
ཡང་བདག་ལ་སྡུག་བསྔལ་ཞིག་སྐྱེས་པ་ན།
བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡག་བསྔལ་གྱི་རྒྱུ་འདི་ལྟ་བུ་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་དུ་སྙིང་གི་ཁོང་རུས་པའི་གཏིང་ནས་བསྒོམ།
དེའི་ཚེ་བསམ་པ་ལ་གེགས་འདི་ལྟ་བུ་སྐྱེ་སྲིད་དེ།
བདག་གི་སྡུག་བསྔལ་སེལ་བ་གཞན་ལ་མི་རེ། གཞན་གྱི་སྡུག་བསྔལ་བསལ་བ་བདག་གིས་མི་འགྲུབ་སྙམ་པ་ཉན་ཐོས་ཀྱི་བློ་སྐྱེ་ན།
སྤྱོད་འཇུག་ལས། མ་འོངས་པ་ཡི་སྡུག་བསྔལ་ཡང༌། །གནོད་མི་བྱེད་ན་ཇི་ལྟར་བསྲུང༌།
།ཞེས་གསུངས་པ་ལྟར་རང་ཉིད་ཀྱིས་ནངས་པར་ཕན་ཆད་ཀྱི་ནད་མེད་པ་དང་ཟས་གོས་ལ་སོགས་ཐོབ་པའི་འབད་པ་ཇི་སྟེ་བྱེད།
བདག་སྐད་ཅིག་གིས་འགགས་ནས་དེ་ཕན་ཆད་གཞན་དུ་འགྱུར་བའི་ཕྱིར་རོ།། དེ་ལ་འདི་སྙམ་དུ་མ་རིག་པའི་བག་ཆགས་ཀྱིས་ནངས་པར་ཕན་ཆད་ཀྱང་བདག་ཡིན་ནོ་སྙམ་ན་འཁྲུལ་ཏེ།
སྤྱོད་འཇུག་ལས། བདག་གིས་དེ་ནི་མྱོང་སྙམ་པའི།
།རྣམ་པར་རྟོག་པ་ལོག་པ་སྟེ། །འདི་ལྟར་སྐྱེ་བའང་གཞན་ཉིད་ལ། འཆི་བ་ཡང་ནི་གཞན་ཞིག་ཡིན།
།ཞེས་གསུངས་པ་ལྟར་རོ།། དཔེར་ན་བླུན་པོ་དག་འབབ་ཆུ་འདིས་ན་ནིང་ངའི་གོས་ཁྱེར་རོ་སྙམ་པ་དང་ནངས་པར་ཆུ་འདི་བརྒལ་ལོ་སྙམ་དུ་སེམས་མོད་ཀྱང༌།
ན་ནིང་གོས་ཁྱེར་བའི་ཆུ་དེ་ཡང་གཞན་ཡིན་ལ།
ནངས་པར་བརྒལ་བའི་ཆུ་དེ་ཡང་གཞན་ཡིན་ནོ།། དེ་བཞིན་དུ་འདས་པའི་སེམས་ཀྱང་བདག་མ་ཡིན་ལ། མ་འོངས་པའི་སེམས་ཀྱང་བདག་མ་ཡིན་པར་གཞན་ཡི་ནོ།།
དེ་ལ་འདི་སྙམ་དུ་མ་འོངས་པའི་སེམས་ད་ལྟར་གྱི་བདག་མ་ཡིན་ཡང་བདག་གི་སེམས་ཀྱི་རྒྱུན་ཡིན་ནོ་སྙམ་པའི་སེམས་ཀྱིས་རང་དོན་སྒྲུབ་བོ་ཞེ་ན།
སེམས་ཅན་གཞན་བདག་མ་ཡིན་ཡང་བདག་གི་སེམས་ཅན་ཡིན་ནོ་སྙམ་པའི་འདུ་ཤེས་ཀྱི་གཞན་གྱི་དོན་ལ་འཇུག་པར་བྱའོ།།
གལ་ཏེ་མགོ་གང་གི་ཁ་བ་སྤུག་སྙམས་པའི་ཚུལ་གྱིས་རང་རང་གི་དོན་ལ་འབད་ཀྱིས།
ཕན་ཚུན་གཅིག་གི་དོན་གཅིག་གིས་བསྒྲུབ་མི་ནུས་སོ་སྙམ་ན།
སྤྱོད་འཇུག་ལས། རྐང་པའི་སྡུག་བསྔལ་ལག་པས་མིན། ཞེས་གསུངས་པ་ཡང་རྐང་པ་ལ་ཚེར་མ་ཟུག་པ་ཡང་ལག་པས་ཅི་སྟེ་འདོན།
དེ་བཞིན་དུ་མིག་ཏུ་རྡུལ་སོང་བ་ལག་པས་དང༌། བུ་ཚའི་དོན་ཕ་མ་དང༌། ཁར་ཟས་འཛུད་པ་ལག་པ་ལ་སོགས་པ་ཡང་རང་རང་གི་དོན་བྱེད་དགོས་པར་འགྱུར་ཏེ་ཧ་ཅང་ཐལ་ལོ།།
མདོར་ན་ཕན་ཚུན་གཅིག་གིས་གཅིག་གི་དོན་མ་བྱས་པར་རང་རང་གི་དོན་བསྒྲུབ་དགོས་ན་འགྲུབ་པ་ཤིན་ཏུ་དཀའོ།།
དེས་ན་དེ་ལྟར་ཤེས་པར་བྱས་ལ་སེམས་ཅན་གྱི་དོན་ལ་འཇུག་པར་བྱའོ།།

གཉིས་པ་བདག་གཞན་བརྗེ་བ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ཡང༌། སྤྱོད་འཇུག་ལས། བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག
།ཡང་དག་བརྗེ་བར་མ་བྱས་ན། །སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང༌། །འཁོར་བ་ན་ཡང་བདེ་བ་མེད། །ཅེས་གསུངས་པ་ལྟར་བདག་གི་བདེ་བ་སེམས་ཅན་ལ་སྦྱིན།
སེམས་ཅན་གྱི་སྡུག་བསྔལ་བདག་གིས་བླང་ངོ༌།། དེའི་དམིགས་པ་ཡང༌།
དམན་སོགས་བདག་ཏུ་བྱས་པ་དང༌། གཞན་ཉིད་དུ་ནི་བདག་བྱས་ནས། རྣམ་རྟོག་མེད་པའི་སེམས་ཀྱིས་སུ།
ཕྲག་དོག་འགྲན་སེམས་ང་རྒྱལ་བསྒོམ། །ཞེས་གསུངས་པའི་དོན་ནི། རང་ལས་དམའ་བའི་གནས་སུ་དགྲ་བཞག དགྲ་འམ་གཞན་མཐོན་པོའི་གནས་སུ་རང་བཞག་ལ་རང་མཐོ་བ་དེ་ལ་དགྲ་དམའ་བ་དེས་ཕྲག་དོག་སྒོམ་དུ་གཞུག
བསྒོམ་དེ་ཚར་བ་ན་འདི་ལྟ་བུའི་བསྒོམ་པའི་བསམ་པ་འབྱུང་སྟེ།
རང་མཐོན་པོར་བསྒོམ་གཞན་དམའ་བར་བསྒོམ་པ་དེས་རང་ལ་ཕྲག་དོག་བྱས་པར་བསྒོམ་པ་ལ་ཡང་འདི་ལྟ་བུའི་སྡུག་བསྔལ་འབྱུང་ན་གཞན་ལ་ཕྲག་དོག་བྱེད་པ་ག་ལ་འཐད་ཅེས་ཕྲག་དོག་རང་ཞི་བར་འགྱུར་རོ།།
དེ་བཞིན་དུ་བདག་དང་མཉམ་པ་ལ་བལྟས་ནས་འགྲན་སེམས་སྒོམ་པ་ཡང་བདག་དང་མཉམ་པའི་དགྲའི་གནས་སུ་རང་ཉིད་བཞག
རང་གི་གནས་སུ་དགྲ་དེ་བཞག་ལ་དགྲ་དེས་ཕྱོགས་མཐའ་དག་གི་སྒོ་ནས་བདག་ལ་འགྲན་པར་བསྒོམ་མོ།།
བསྒོམ་དེ་གྲོལ་ན་འདི་ལྟ་བུ་བསམ་པ་འབྱུང་སྟེ། རང་དགྲར་བསྒོམ་ནས་གཞན་གྱིས་གནོད་པ་དང་འགྲན་སེམས་བྱས་པར་བསྒོམ་པ་ལ་ཡང་འདི་ལྟ་བུའི་སྡུག་བསྔལ་འབྱུང་ན།
གཞན་ལ་གནོད་པ་དང་འགྲན་སེམས་བྱར་ག་ལ་རུང་སྙམ་ནས་འགྲན་སེམས་རང་ཞིར་འགྱུར་རོ།།
ཡང་དེ་བཞིན་ང་རྒྱལ་བསྒོམ་པ་ཡང་རང་བས་དམའ་བའི་གནས་སུ་བདག་ཉིད་བཞག
རང་གི་གནས་སུ་རང་བས་དམའ་བ་དེ་བཞག་ལ་གཞན་མཐོ་བ་དེས་རང་དམའ་བ་དེ་ལ་རིགས་དང་ཡོན་ཏན་ལ་སོགས་པའི་སྒོ་ནས་ང་རྒྱལ་བྱེད་དུ་གཞུགས།
བསྒོམ་དེ་ཚར་བ་ན་བདག་ལ་གཞན་གྱིས་ང་རྒྱལ་བསྒོམ་པ་ན་འདི་ལྟ་བུའི་སྡུག་བསྔལ་འབྱུང་ན་དེའི་ཕྱིར་བདག་གིས་གཞན་ལ་ང་རྒྱལ་བྱར་ག་ལ་རུང་སྙམ་དུ་ང་རྒྱལ་ངོ་བོ་ཉིད་ཀྱིས་ཞི་བར་འགྱུར་རོ།།
འདི་དག་གི་དོན་ཞིབ་ཏུ་སྤྱོད་འཇུག་ནས་ཇི་ལྟར་འབྱུང་བ་བཞིན་ཉམས་སུ་བླང་བར་བྱའོ།།
དེ་ཙམ་བསྒོམ་པར་མི་ནུས་པས་བསྡུས་ཏེ་བསྒོམ་པར་འདོད་ན། རིན་ཆེན་ཕྲེང་བ་ལས།
བདག་ལ་དེ་དག་སྡིག་སྨིན་ཞིང༌། །བདག་བདེ་མ་ལུས་དེར་སྨིན་ཤོག །ཇི་སྲིད་སེམས་ཅན་འགའ་ཞིག་ཀྱང༌།
།གང་དུ་མ་གྲོལ་དེ་སྲིད་དུ། །དེ་ཕྱིར་བླ་ན་མེད་པ་ཡི། །བྱང་ཆུབ་ཐོབ་ཀྱང་གནས་གྱུར་ཅིག
།དེ་སྐད་བརྗོད་པའི་བསོད་ནམས་འདི། །གལ་ཏེ་དེ་ནི་གཟུགས་ཅན་འགྱུར། །གངྒའི་བྱེ་མ་སྙེད་ཀྱིས་ནི། །འཇིག་རྟེན་ཁམས་སུ་ཤོང་མི་འགྱུར།
།འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས། །གཏན་ཚིག་ཀྱང་ནི་འདི་ལ་སྣང༌།
།ཞེས་བྱ་བ་དང༌། སྤྱོད་འཇུག་ལས། །འགྲོ་བའི་སྡུག་བསྔལ་གང་ཅི་ཡང་རུང༌། །དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིག
།བྱང་ཆུབ་སེམས་དཔའི་དགེ་བ་ཡིས། །འགྲོ་བ་བདེ་ལ་སྤྱོད་པར་ཤོག །ཅེས་བྱ་བའི་དོན་སྒོམ་ཞིང་ངག་ཏུའང་བརྗོད་པར་བྱའོ།།
དེ་ལྟར་བདག་གཞན་མཉམ་བརྗེ་སྒོམ་ཚུལ་ནི། འཇམ་དབྱངས་ས་པ་གྱི་གསུང་ལས་བྱུང་བ་ལྟར་བཀོད་པ་ཡིན་ལ།
འགྲེལ་པ་རྣམས་ལས་འདི་དང་སྒོམ་ཚུལ་མི་འདྲ་ཙམ་སྣང་ཡང་རང་གི་བློ་གང་བདེ་ལྟར་བསྒོམ་པར་བྱའོ།།

དྲུག་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། ཤེས་རབ་ཀྱི་ངོ་བོ་ངོས་བཟུང་བ་དེ་ཡུལ་བདག་མེད་ལ་འཇུག་པའོ།།
དང་པོ་ཤེས་རབ་ཀྱི་ངོ་བོ་ནི། མཉམ་བཞག་གི་དུས་སུ་ཆོས་ཐམས་ཅད་སྟོང་ཉིད་དུ་ཤེས་པ་དང༌། རྗེས་ཐོབ་ཏུ་སྒྱུ་མ་དང་རྨི་ལམ་ལྟར་བདེན་མེད་དུ་ཤེས་པ་ཉིད་ཤེས་རབ་ཀྱི་ངོ་བོ་ཡིན་ནོ།།

གཉིས་པ་དེ་ཡུལ་བདག་མེད་ལ་འཇུག་པ་ནི། གང་ཟག་གི་བདག་མེད་དང༌། ཆོས་ཀྱི་བདག་མེད་བསྒོམ་པའོ།། དང་པོ་ནི་རྨོངས་པ་རྣམས་ལས་བསོག་པ་པོ་དང་འབྲས་བུ་མྱོང་བ་པོ་བདག་གམ་གང་ཟག་གམ་སྐྱེས་བུའམ་སེམས་ཅན་ལ་སོགས་པར་གདགས་པའི་གཞི་དེ་ཀ་ལུས་ངག་ཡིད་གསུམ་དང་གཅིག་པ་ཡིན་ནམ།
ཐ་དད་པ་ཞིག་ཡིན་ནམ། བེམ་པོ་ཞིག་ཡིན་ནམ།
ཤེས་པ་ཞིག་ཡིན་ནམ། རྟག་པ་ཞིག་ཡིན་ནམ། མི་རྟག་པ་ཞིག་ཡིན་ནམ་སྙམ་པ་ལ་སོགས་རིགས་པ་དུ་མས་བརྟགས་ཤིང་དཔྱད་པ་བློ་འཁྲུལ་པའི་དབང་གིས་བདག་མེད་ལ་བདག་དང༌།
གཞན་མེད་ལ་གཞན་དུ་བཟུང་བ་མ་གཏོགས་དོན་རང་ངོས་ནས་གྲུབ་པའི་བདག་གམ་སེམས་ཅན་ཅུང་ཟད་ཀྱང་མེད་པར་ཐག་བཅད་དོ།།གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་སྒོམ་པ་དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་ལས།
དང་པོ་ལུས་དྲན་པ་ཉེ་བར་བཞག་པ་ནི། འདི་ལྟར་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཀྱང་རང་གི་སེམས་ལ་སྣང་ཞིང་སེམས་ཀྱིས་བཏགས་པ་མ་གཏོགས་ཅུང་ཟད་ཀྱང་མེད་ལ།
སེམས་དེ་ཉིད་ཀྱང་ལུས་ལ་བརྟེན། ལུས་ཀྱི་དབང་དུ་གྱུར་པ་ཡིན་པས་ན་ལུས་བརྟགས་པར་བྱ་སྟེ། ལུས་ཞེས་བྱ་བ་དེ་ཡན་ལག་ཚོགས་པ་འདི་དག་དང་གཅིག་གམ་ཐ་དད་དམ་ལུས་དེ་དང་པོ་གང་ནས་བྱང་བ་ཡིན།
བར་དུ་ད་ལྟ་གར་གནས།
མཐར་གར་འགྲོ་སོགས་བརྟགས་ལ་ལུས་རང་བཞིན་མེད་པའི་དོན་ལ་མཉམ་པར་བཞག ཡང་ལུས་ལ་ཞེན་པ་སྐྱེས་ན་རང་གཞན་གྱི་ལུས་མི་གཙང་བ་སྒྱུ་མ་ལྟ་བུ་སོགས་སུ་བསྒོམ་ལ་ལུས་ཀྱི་ཞེན་པ་སྤང་ངོ༌།།

གཉིས་པ་ཚོར་བ་དྲན་པ་ཉེ་བར་བཞག་པ་ནི། ཚོར་བ་བདེ་སྡུག་འདི་དག་ནི་སྲེད་ལེན་སོགས་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས་སེམས་དང་གཅིག་གམ་ཐ་དད་ལ་སོགས་པ་ལ་བརྟགས་ལ།
ཚོར་བ་རང་བཞིན་མེད་པའི་དོན་སྒོམ་ཞིང་གཞན་ཚོར་བ་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྙིང་པོ་མེད་པ་ལ་སོགས་པར་སྒོམ་པར་བྱའོ།།

གསུམ་པ་སེམས་དྲན་པ་ཉེ་བར་བཞག་པ་ནི། ཚོགས་དྲུག་གིས་བསྡུས་པའི་སེམས་རྣམ་པར་ཤེས་པའི་རིགས་རྒྱུན་འདི་ཉིད་སྔ་ཕྱི་དང་བཟང་ངན་ལ་སོགས་པ་དུ་མར་སྣང་བ་འདི་རྣམས་གཅིག་པ་ཞིག་ཡིན་ནམ།
ཐ་དད་པ་ཞིག་ཡིན་ནམ།
དགའ་དང་མི་དགའ། དད་དང་མ་དད། ཆོས་དང་ཆོས་མིན། དགའ་སྡུག་ཆགས་སྡང་ལ་སོགས་པར་སྣང་བའི་སེམས་འདི་དག་གཅིག་ཡིན་ནམ།
ཐ་དད་པ་ཞིག་ཡིན་ལ་སོགས་པར་བརྟགས། གཅིག་ཡིན་ན་སེམས་གཅིག་ལ་དགའ་སྡུག་དང་ཆགས་སྡང་ལ་སོགས་དུ་མར་སྣང་བའི་རྒྱུ་ཅི་ཡིན་བརྟགས།
དེ་དག་གནས་སྐབས་རྐྱེན་གྱི་དབང་གིས་བྱུང་བ་ཡིན་སྙམ་ན། རྐྱེན་ཅུང་ཟན་ཀྱིས་ཀྱང་མ་བསྒྱུར་ཞིང་ཡུལ་གང་དང་མ་འཕྲད་པའི་སེམས་རང་གི་ངོ་བོ་ཇི་ལྟ་བུ་ཞིག
དེ་ཡོད་པ་ཞིག་གམ།
མེད་པ་ཞིག་གམ། རྟག་པ་ཞིག་གམ། མི་རྟག་པ་ཞིག་སྙམ་པ་ལ་སོགས་པ་དུ་མས་ཡང་དང་ཡང་དུ་བརྟགས་ལ་སེམས་གཞི་མེད་རྩ་བྲལ་དུ་གཏན་ལ་ཕབ་བོ།།

བཞི་པ་ཆོས་དྲན་པ་ཉེ་བར་བཞག་པ་ནི། དེ་ལྟར་ལུས་ཚོར་སེམས་གསུམ་ལས་གཞན་པའི་འདུ་ཤེས་དང་འདུ་བྱེད་འདུས་མ་བྱས་གསུམ་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཀྱང་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ལས་སྐྱེས་པའི་ཕྱིར་ན་རང་བཞིན་བདེན་པར་མ་གྲུབ་པའི་སྟོང་ཉིད་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བར་གཏན་ལ་ཕབ་ནས་ཀུན་རྫོབ་སྒྱུ་མ་རྨི་ལམ་ལྟ་བུའི་རོལ་པས་ཆགས་བདུན་སྤང་བའི་སྤྱོད་པ་རྒྱ་མཚོ་ལ་བསླབ་ཅིང༌།
དོན་དམ་པར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་པར་ཤེས་པས་གང་ལ་ཡང་ཞེན་པ་མེད་པར་ཉམས་སུ་བླང་ངོ༌།།
འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ།
།བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང༌། །བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག
ཅེས་པ་འདིའང་ཨ་བུ་ཧྲལ་པོས་སྨྲས་སོ།། དགེའོ།། བཀྲ་ཤིས།། །།