༄༅། །སྤྱོད་འཇུག་འགྲེལ་བ་ལས། གཞུང་སྤྱིའི་རྣམ་གཞག

༄༅། །སློབ་དཔོན་ནག་པོ་པས་ཚིགས་བཅད་དང་པོ་གསུམ་གྱིས་བསྟན་བཅོས་འབྱུང་བའི་རྒྱུ་བསྟན་ལ། དེ་ནས་ལེའུ་དང་པོ་གསུམ་དང་བསྔོ་བའི་ལེའུས་སྦྱིན་པ།
ལེའུ་བཞི་པ་དང་ལྔ་པས་ཚུལ་ཁྲིམས། དྲུག་པ་སོགས་ལེའུ་བཞིས་ཕར་ཕྱིན་ལྷག་མ་བཞི་སྟེ་སྤྱོད་པ་ཕྱིན་དྲུག་དང་།
མཇུག་བཀའ་དྲིན་དྲན་པའི་ཕྱག་དང་གསུམ་གྱིས་བསྟན་བཅོས་ཀྱི་ལུས་བསྡུས་པར་འཆད་དོ།
།འོན་ཏེ་ལེའུ་དང་པོ་གསུམ་གྱིས་བརྗོད་བྱའི་གཙོ་བོར་སེམས་བསྐྱེད་བསྟན་ནས་སྦྱིན་པ་ཞར་བྱུང་དུ་བསྟན་པའི་དོན་དུ་འཆད་དགོས་སོ།
།སློབ་དཔོན་དགེ་བའི་ལྷ་ནི། མཆོད་བརྗོད་ཐོག་མར་དགེ་བ།
དེ་ནས་བསྔོ་བའི་བར་བར་དུ་དགེ་བ། བསྔོ་བ་ཐ་མར་དགེ་བ་སྟེ་དགེ་བ་གསུམ་གྱིས་བསྟན་བཅོས་བསྡུས་པར་བཞེད་ལ།
ཡང་སྔ་རབས་པ་འགའ་ཞིག་གིས། ཚིགས་བཅད་དང་པོ་གཉིས་ཀྱིས་དལ་འབྱོར་ཆུད་མི་གསོན་པར་སྙིང་པོ་ལེན་དགོས་པར་གདམས།
དེ་ནས་སེམས་བསྐྱེད་པའི་ཕན་ཡོན་ལེའུ་དང་པོས་བསྟན། སེམས་བསྐྱེད་ཚུལ་གཉིས་པ་དང་གསུམ་པས་བསྟན།
བསླབ་པ་བསྲུང་ཚུལ་ལེའུ་བཞི་པ་དང་ལྔ་པས་བསྟན། བསླབ་བྱའི་རང་བཞིན་ཕྱིན་དྲུག་གི་དང་པོ་གཉིས་ལེའུ་སྔ་མ་ལྔ་ལ་བརྟེན་ནས་རྟོགས།
བཟོད་པ་སོགས་བཞི་བཟོད་ལེ་སོགས་བཞིས་བསྟན་པར་གསུངས་སོ།
།སློབ་དཔོན་རྣམ་སྣང་དལ་འབྱོར་འདི་ནི་ཞེས་པ་ནས་ཕན་ཡོན་བསྟན་གསུངས་ལ། ཤེར་འབྱུང་དང་དགེ་ལྷས་ཇི་ལྟར་མཚན་མོ་ནས་ཕན་ཡོན་བསྟན་པར་བཞེད་ཅིང་།
བི་བྷཱུ་ཏི་དང་བོད་འགྲེལ་ཕལ་ཆེར་གྱིས་དལ་འབྱོར་སོགས་ཚིགས་བཅད་དང་པོ་གཉིས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་རྟེན་བསྟན་པར་གསུངས་པ་རིགས་པར་གསུངས་པས་འདིར་དེ་ལྟར་བྱ་ལ།
དེ་ཡང་ཚིགས་བཅད་གཉིས་ཀྱིས་རིམ་པར་ལུས་ཀྱི་རྟེན་དལ་འབྱོར་རྙེད་དཀའ་བ་དང་བསམ་པའི་རྟེན་དགེ་བློ་འབྱུང་དཀའ་བ་གཉིས་བསྟན་ནོ།
།དེ་མན་ཆད་ཀྱི་གཞུང་གིས་བརྗོད་བྱའི་དོན་སྟོན་ལ།
ཇི་ལྟར་སྟོན་ན། ཕལ་ཆེར་གོང་དུ་བཤད་པ་རྣམས་དང་འདྲ་མོད། འོན་ཀྱང་འདིར་ཅུང་ཟད་ཞིབ་པར་བཤད་ན་ཐོག་མར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་དེའི་ཕན་ཡོན་མཐོང་བའི་སྒོ་ནས་ཐེག་ཆེན་གྱི་ཆོས་ལ་མོས་ཤིང་སྤྲོ་བ་འཕེལ་དགོས་པས་ལེའུ་དང་པོས་ཕན་ཡོན་སྟོན།
དེ་ནས་སེམས་བསྐྱེད་པ་ལ་འགལ་རྐྱེན་སྡིག་པ་བཤགས་པ་དང་མཐུན་རྐྱེན་ཚོགས་བསགས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་དགོས་པས་དེ་གཉིས་རིམ་པར་ལེའུ་གཉིས་པ་དང་གསུམ་པས་སྟོན།
སེམས་བསྐྱེད་ནས་བྱང་ཆུབ་ཆེན་པོ་འགྲུབ་པའི་གཞི་སྤྱོད་པ་ལ་སློབ་ཚུལ་སྤྱིར་སྟོན་པ་དང་བྱེ་བྲག་ཏུ་སྟོན་པ་གཉིས་ལས།
དང་པོའི་དབང་དུ་བྱས་ནས་སྤྱོད་པ་རྣམས་མི་ཉམས་ཤིང་བླང་དོར་བྱ་བའི་ཐབས་སུ་བག་ཡོད་གལ་ཆེ་བས་དེ་ལེའུ་བཞི་པས་སྟོན།
བྱེ་བྲག་ཏུ་ཕྱིན་དྲུག་གི་སྤྱོད་པ་ཉམས་སུ་ལེན་ཚུལ་ལ་དྲན་ཤེས་བསྟེན་པའི་སྒོ་ནས་ཚུལ་ཁྲིམས་ལ་སློབ་ཚུལ་ལེའུ་ལྔ་པས་སྟོན།
བཟོད་པ་སོགས་ཕར་ཕྱིན་ཕྱི་མ་བཞི་བཟོད་པའི་ལེའུ་སོགས་བཞིས་རིམ་པར་སྟོན།
ལུས་ལོངས་སྤྱོད་དགེ་རྩ་རྣམས་གཞན་ལ་གཏོང་བའི་བློ་སྦྱོང་ཚུལ་བསྔོ་བས་ཁྱད་པར་བྱས་ནས་སྟོན་པའི་ལེའུ་བཅུ་པས་སྦྱིན་པ་ལ་སློབ་ཚུལ་སྟོན་ནོ།།
ཡང་ན་ལེའུ་བཞི་པ་དང་ལྔ་པས་ཚུལ་ཁྲིམས།
དཀོན་མཆོག་མཆོད་པ་དང་། ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང་། ཞེས་སོགས་ཀྱིས་སྦྱིན་པ་བསྟན་ཏེ་འདི་ལ་ལེའུ་ལོགས་སུ་མེད་ཀྱང་དེ་ན་རྒྱས་པ་ཡོད་ལ།
དེ་ནས་བསྟན་བཅོས་བརྩམས་པའི་རྗེས་ཀྱི་བྱ་བ་དགེ་རྩ་བསྔོ་བ་དང་བཀའ་དྲིན་དྲན་པའི་ཕྱག་ལེའུ་བཅུ་པས་བསྟན་པར་བྱས་ཀྱང་ཆོག་གོ
།དེས་ན་གཞུང་འདིས་སྐྱེས་བུ་ཆེན་པོའི་ལམ་ལ་བློ་སྦྱོང་བའི་ཡན་ལག་ཏུ་སྐྱེས་བུ་ཆུང་འབྲིང་དང་ཐུན་མོང་བའི་ལམ་ལ་བློ་སྦྱོང་བ་སྔོན་དུ་བཏང་ནས།
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ལ་བསླབས་ནས་འཚང་རྒྱ་བའི་ལམ་གྱི་རིམ་པར་རྫོགས་པར་སྟོན་ལ།
འབྲས་བུ་སངས་རྒྱས་ཀྱི་གནས་ཚུལ་ཡང་ལེའུ་དགུ་པའི་ནང་དུ་མདོར་བསྡུས་ཏེ་བསྟན་པ་ཡིན་ནོ།།
ཞེས་ཐུབ་བསྟན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པའི་སྤྱོད་འགྲེལ་རྒྱལ་སྲས་རྒྱ་མཚོའི་ཡོན་ཏན་རིན་པོ་ཆེ་མི་ཟད་འཇོ་བའི་བུམ་བཟང་ལས་སོ།།