༈ སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི །སྡུག་བསྔལ་ངལ་བསོའི་དགེ་བ་དང༌། །སྡུག་བསྔལ་ཅན་དག་བདེར་གནས་ལ། །དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ༌།
།བྱང་ཆུབ་རྒྱུར་གྱུར་དགེ་བསགས་པ། །དེ་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །ལུས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་ལས།
།ངེས་པར་ཐར་ལ་ཡི་རང་ངོ༌། །སྐྱོབ་པ་རྣམས་ཀྱི་བྱང་ཆུབ་དང༌། །རྒྱལ་སྲས་ལའང་ཡི་རང་ངོ༌།
།སེམས་ཅན་ཐམས་ཅད་བདེ་མཛད་པའི། །ཐུགས་བསྐྱེད་དགེ་བ་རྒྱ་མཚོ་དང༌། །སེམས་ཅན་ཕན་པར་མཛད་པ་ལ།
།དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ༌། །ཕྱོགས་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ལ། །ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི།
།སེམས་ཅན་སྡུག་བསྔལ་མུན་འཐོམས་ལ། །ཆོས་ཀྱི་སྒྲོན་མེ་སྤར་དུ་གསོལ། །རྒྱལ་བ་མྱ་ངན་འདའ་བཞེད་ལ།
།ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །འགྲོ་འདི་ལྡོངས་པར་མི་འགོད་ཅིང༌། །བསྐལ་པ་གྲངས་མེད་བཞུགས་པར་གསོལ།
།དེ་ལྟར་འདི་དག་ཀུན་བྱས་ཏེ། །དགེ་བ་བདག་གིས་བསགས་པ་གང༌། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་ཐམས་ཅད་བསལ་བར་ཤོག
།འགྲོ་བ་ནད་པ་ཇི་སྲིད་དུ། །ནད་སོས་གྱུར་ཀྱི་བར་དུ་ནི། །སྨན་དང་སྨན་པ་ཉིད་དག་དང༌།
།དེ་ཡི་ནད་གཡོག་བྱེད་པར་ཤོག །ཟས་དང་སྐོམ་གྱི་ཆར་ཕབ་སྟེ། །བཀྲེས་དང་སྐོམ་པའི་གནོད་པ་བསལ།
།མུ་གེའི་བསྐལ་པ་བར་མའི་ཚེ། །བདག་ནི་ཟས་དང་སྐོམ་དུ་གྱུར། །སེམས་ཅན་ཕོངས་ཤིང་དབུལ་བ་ལ། །བདག་ནི་མི་ཟད་གཏེར་གྱུར་ཏེ།
།ཡོ་བྱད་མཁོ་དགུ་སྣ་ཚོགས་སུ། །མདུན་ན་ཉེ་བར་གནས་གྱུར་ཅིག །ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང༌།
།དུས་གསུམ་དགེ་བ་ཐམས་ཅད་ཀྱང༌། །སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར། །ཕོངས་པ་མེད་པར་གཏང་བར་བྱ།
།ཐམས་ཅད་བཏང་བས་མྱ་ངན་འདའ། །བདག་བློ་མྱ་ངན་འདས་པ་བསྒྲུབ། །ཐམས་ཅད་གཏོང་བར་ཆབ་གཅིག་ལ།
།སེམས་ཅན་རྣམས་ལ་བཏང་བ་མཆོག །བདག་གིས་ལུས་ཅན་ཐམས་ཅད་ལ། །ལུས་འདི་ཅི་བདེར་བྱིན་ཟིན་གྱིས།
།རྟག་ཏུ་གསོད་དང་སྨོད་པའམ། །བརྡེག་སོགས་ཅི་དགར་བྱེད་ལ་རག །བདག་གི་ལུས་ལ་རྩེ་བྱེད་དམ།
།ཅོ་འདྲི་ག་ཞའི་རྒྱུ་བྱེད་ཀྱང༌། །བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས། །འདི་ཡི་ཁ་ཏས་ཅི་ཞིག་བྱ། །དེ་ལ་གནོད་པར་མི་འགྱུར་བའི།
།ལས་གང་ཡིན་པའང་བྱེད་དུ་ཆུག །བདག་ལ་དམིགས་ནས་ནམ་དུ་ཡང༌། །འགའ་ཡང་དོན་མེད་མ་གྱུར་ཅིག
།བདག་ལ་དམིགས་ནས་གང་དག་གིས། །ཁྲོ་འམ་དད་པའི་སེམས་བྱུང་ན། །དེ་ཉིད་རྟག་ཏུ་དེ་དག་གི
།དོན་ཀུན་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག །གང་དག་བདག་ལ་ཁ་ཟེར་རམ། །གཞན་དག་གནོད་པ་བྱེད་པའམ། །དེ་བཞིན་ཕྱར་ཀ་གཏོང་ཡང་རུང༌།
།ཐམས་ཅད་བྱང་ཆུབ་སྐལ་ལྡན་གྱུར། །བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན། །ལམ་ཞུགས་རྣམས་ཀྱི་དེད་དཔོན་དང༌།
།བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་ནི། །གཟིངས་དང་ཟམ་པ་ཉིད་དུ་གྱུར། །གླིང་དོན་གཉེར་ལ་གླིང་དང་ནི།
།མར་མེ་འདོད་ལ་མར་མེ་དང༌། །གནས་མལ་འདོད་ལ་གནས་མལ་དང༌། །བདག་ནི་ལུས་ཅན་བྲན་འདོད་པ།
།ཀུན་གྱི་བྲན་དུ་འགྱུར་བར་ཤོག །ཡིད་བཞིན་ནོར་དང་བུམ་པ་བཟང༌། །རིགས་སྔགས་གྲུབ་དང་སྨན་ཆེན་དང༌།
།དཔག་བསམ་གྱི་ནི་ཤིང་དག་དང༌། །ལུས་ཅན་རྣམས་ཀྱི་འདོད་འཇོར་གྱུར། །ས་སོགས་འབྱུང་བ་ཆེན་པོ་དང༌།
།ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང༌། །སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡི། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག
།དེ་བཞིན་ནམ་མཁའི་མཐས་གཏུགས་པའི། །སེམས་ཅན་ཁམས་ལ་རྣམ་ཀུན་ཏུ། །ཐམས་ཅད་མྱ་ངན་འདས་བར་དུ།
།བདག་ནི་ཉེར་འཚོའི་རྒྱུར་ཡང་ཤོག །ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང༌།
།བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ།
།བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང༌། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི།
།དེ་ལྟར་བློ་དང་ལྡན་པ་ཡིས། །རབ་དང་བྱང་ཆུབ་སེམས་བཟུང་ནས། །མཇུག་ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར།
།སེམས་ནི་འདི་ལྟར་གཟེངས་བསྟོད་དོ། །དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས།
།སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང༌། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ།
།སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །ལོང་བས་ཕྱག་དར་ཕུང་པོ་ལས།
།ཇི་ལྟར་རིན་ཆེན་རྙེད་པ་ལྟར། །དེ་བཞིན་ཇི་ཞིག་ལྟར་སྟེས་ནས། །བྱང་ཆུབ་སེམས་འདི་བདག་ལ་སྐྱེས།
།འགྲོ་བའི་འཆི་བདག་འཇོམས་བྱེད་པའི། །བདུད་རྩི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །འགྲོ་བའི་དབུལ་བ་སེལ་བ་ཡི།
།མི་ཟད་གཏེར་ཡང་འདི་ཡིན་ནོ། །འགྲོ་བའི་ནད་རབ་ཞི་བྱེད་པའི། །སྨན་གྱི་མཆོག་ཀྱང་འདི་ཡིན་ནོ།
།སྲིད་ལམ་འཁྱམས་ཤིང་དུབ་པ་ཡི། །འགྲོ་བའི་ངལ་བསོའི་ལྗོན་ཤིང་ཡིན། །འགྲོ་བ་ཐམས་ཅད་ངན་འགྲོ་ལས།
།སྒྲོལ་བར་བྱེད་པའི་སྤྱི་སྟེགས་ཡིན། །འགྲོ་བའི་ཉོན་མོངས་གདུང་སེལ་བའི། །སེམས་ཀྱི་ཟླ་བ་ཤར་བ་ཡིན།
།འགྲོ་བའི་མི་ཤེས་རབ་རིབ་དག །དཔྱིས་འབྱིན་ཉི་མ་ཆེན་པོ་ཡིན། །དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས།
།མར་གྱི་ཉིང་ཁུ་ཕྱུང་པ་ཡིན། །འགྲོ་བའི་མགྲོན་པོ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང༌། །བདེ་བའི་ལོངས་སྤྱོད་སྤྱད་པར་འདོད་པ་ལ།
།འདི་ནི་བདེ་བའི་མཆོག་ཏུ་ཉེར་གནས་ཏེ། །སེམས་ཅན་མགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་ཡིན།
།བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས།
།ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས།
།བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་བཟུང་བ་ཞེས་བྱ་བ་སྟེ་ལེའུ་གསུམ་པའོ། །